<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>TIMEOUT_SIGNAL_NAME &mdash; CMake 3.31.6 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=3e562cf9" />
    
    <script src="../_static/documentation_options.js?v=c378b815"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="WILL_FAIL" href="WILL_FAIL.html" />
    <link rel="prev" title="TIMEOUT_SIGNAL_GRACE_PERIOD" href="TIMEOUT_SIGNAL_GRACE_PERIOD.html" />
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="WILL_FAIL.html" title="WILL_FAIL"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="TIMEOUT_SIGNAL_GRACE_PERIOD.html" title="TIMEOUT_SIGNAL_GRACE_PERIOD"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TIMEOUT_SIGNAL_NAME</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="timeout-signal-name">
<span id="prop_test:TIMEOUT_SIGNAL_NAME"></span><h1>TIMEOUT_SIGNAL_NAME<a class="headerlink" href="#timeout-signal-name" title="Link to this heading">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.27.</span></p>
</div>
<p>Specify a custom signal to send to a test process when its timeout is reached.
This is available only on platforms supporting POSIX signals.
It is not available on Windows.</p>
<p>The name must be one of the following:</p>
<blockquote>
<div><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">SIGINT</span></code></dt><dd><p>Interrupt.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">SIGQUIT</span></code></dt><dd><p>Quit.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">SIGTERM</span></code></dt><dd><p>Terminate.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">SIGUSR1</span></code></dt><dd><p>User defined signal 1.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">SIGUSR2</span></code></dt><dd><p>User defined signal 2.</p>
</dd>
</dl>
</div></blockquote>
<p>The custom signal is sent to the test process to give it a chance
to exit gracefully during a grace period:</p>
<ul class="simple">
<li><p>If the test process created any children, it is responsible for
terminating them too.</p></li>
<li><p>The grace period length is determined by the
<span class="target" id="index-0-prop_test:TIMEOUT_SIGNAL_GRACE_PERIOD"></span><a class="reference internal" href="TIMEOUT_SIGNAL_GRACE_PERIOD.html#prop_test:TIMEOUT_SIGNAL_GRACE_PERIOD" title="TIMEOUT_SIGNAL_GRACE_PERIOD"><code class="xref cmake cmake-prop_test docutils literal notranslate"><span class="pre">TIMEOUT_SIGNAL_GRACE_PERIOD</span></code></a> test property.</p></li>
<li><p>If the test process does not terminate before the grace period ends,
<span class="target" id="index-0-manual:ctest(1)"></span><a class="reference internal" href="../manual/ctest.1.html#manual:ctest(1)" title="ctest(1)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">ctest(1)</span></code></a> will force termination of its entire process tree
via <code class="docutils literal notranslate"><span class="pre">SIGSTOP</span></code> and <code class="docutils literal notranslate"><span class="pre">SIGKILL</span></code>.</p></li>
</ul>
<p>See also <span class="target" id="index-0-variable:CTEST_TEST_TIMEOUT"></span><a class="reference internal" href="../variable/CTEST_TEST_TIMEOUT.html#variable:CTEST_TEST_TIMEOUT" title="CTEST_TEST_TIMEOUT"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CTEST_TEST_TIMEOUT</span></code></a>,
<span class="target" id="index-0-prop_test:TIMEOUT"></span><a class="reference internal" href="TIMEOUT.html#prop_test:TIMEOUT" title="TIMEOUT"><code class="xref cmake cmake-prop_test docutils literal notranslate"><span class="pre">TIMEOUT</span></code></a>, and <span class="target" id="index-0-prop_test:TIMEOUT_AFTER_MATCH"></span><a class="reference internal" href="TIMEOUT_AFTER_MATCH.html#prop_test:TIMEOUT_AFTER_MATCH" title="TIMEOUT_AFTER_MATCH"><code class="xref cmake cmake-prop_test docutils literal notranslate"><span class="pre">TIMEOUT_AFTER_MATCH</span></code></a>.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="TIMEOUT_SIGNAL_GRACE_PERIOD.html"
                          title="previous chapter">TIMEOUT_SIGNAL_GRACE_PERIOD</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="WILL_FAIL.html"
                          title="next chapter">WILL_FAIL</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_test/TIMEOUT_SIGNAL_NAME.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="WILL_FAIL.html" title="WILL_FAIL"
             >next</a> |</li>
        <li class="right" >
          <a href="TIMEOUT_SIGNAL_GRACE_PERIOD.html" title="TIMEOUT_SIGNAL_GRACE_PERIOD"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TIMEOUT_SIGNAL_NAME</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2024 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>