<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>TIMEOUT_SIGNAL_GRACE_PERIOD &mdash; CMake 3.31.6 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=3e562cf9" />
    
    <script src="../_static/documentation_options.js?v=c378b815"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TIMEOUT_SIGNAL_NAME" href="TIMEOUT_SIGNAL_NAME.html" />
    <link rel="prev" title="TIMEOUT_AFTER_MATCH" href="TIMEOUT_AFTER_MATCH.html" />
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="TIMEOUT_SIGNAL_NAME.html" title="TIMEOUT_SIGNAL_NAME"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="TIMEOUT_AFTER_MATCH.html" title="TIMEOUT_AFTER_MATCH"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TIMEOUT_SIGNAL_GRACE_PERIOD</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="timeout-signal-grace-period">
<span id="prop_test:TIMEOUT_SIGNAL_GRACE_PERIOD"></span><h1>TIMEOUT_SIGNAL_GRACE_PERIOD<a class="headerlink" href="#timeout-signal-grace-period" title="Link to this heading">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.27.</span></p>
</div>
<p>If the <span class="target" id="index-0-prop_test:TIMEOUT_SIGNAL_NAME"></span><a class="reference internal" href="TIMEOUT_SIGNAL_NAME.html#prop_test:TIMEOUT_SIGNAL_NAME" title="TIMEOUT_SIGNAL_NAME"><code class="xref cmake cmake-prop_test docutils literal notranslate"><span class="pre">TIMEOUT_SIGNAL_NAME</span></code></a> test property is set, this property
specifies the number of seconds to wait for a test process to terminate after
sending the custom signal.  Otherwise, this property has no meaning.</p>
<p>The grace period may be any real value greater than <code class="docutils literal notranslate"><span class="pre">0.0</span></code>, but not greater
than <code class="docutils literal notranslate"><span class="pre">60.0</span></code>.  If this property is not set, the default is <code class="docutils literal notranslate"><span class="pre">1.0</span></code> second.</p>
<p>This is available only on platforms supporting POSIX signals.
It is not available on Windows.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="TIMEOUT_AFTER_MATCH.html"
                          title="previous chapter">TIMEOUT_AFTER_MATCH</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="TIMEOUT_SIGNAL_NAME.html"
                          title="next chapter">TIMEOUT_SIGNAL_NAME</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_test/TIMEOUT_SIGNAL_GRACE_PERIOD.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="TIMEOUT_SIGNAL_NAME.html" title="TIMEOUT_SIGNAL_NAME"
             >next</a> |</li>
        <li class="right" >
          <a href="TIMEOUT_AFTER_MATCH.html" title="TIMEOUT_AFTER_MATCH"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TIMEOUT_SIGNAL_GRACE_PERIOD</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2024 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>