<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>CMAKE_XCODE_XCCONFIG &mdash; CMake 3.31.6 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=3e562cf9" />
    
    <script src="../_static/documentation_options.js?v=c378b815"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="&lt;PackageName&gt;_ROOT" href="PackageName_ROOT.html" />
    <link rel="prev" title="CMAKE_XCODE_SCHEME_ZOMBIE_OBJECTS" href="CMAKE_XCODE_SCHEME_ZOMBIE_OBJECTS.html" />
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="PackageName_ROOT.html" title="&lt;PackageName&gt;_ROOT"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_XCODE_SCHEME_ZOMBIE_OBJECTS.html" title="CMAKE_XCODE_SCHEME_ZOMBIE_OBJECTS"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_XCODE_XCCONFIG</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cmake-xcode-xcconfig">
<span id="variable:CMAKE_XCODE_XCCONFIG"></span><h1>CMAKE_XCODE_XCCONFIG<a class="headerlink" href="#cmake-xcode-xcconfig" title="Link to this heading">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.24.</span></p>
</div>
<p>If set, the <span class="target" id="index-0-generator:Xcode"></span><a class="reference internal" href="../generator/Xcode.html#generator:Xcode" title="Xcode"><code class="xref cmake cmake-generator docutils literal notranslate"><span class="pre">Xcode</span></code></a> generator will register the specified
file as a global XCConfig file. For target-level XCConfig files see
the <span class="target" id="index-0-prop_tgt:XCODE_XCCONFIG"></span><a class="reference internal" href="../prop_tgt/XCODE_XCCONFIG.html#prop_tgt:XCODE_XCCONFIG" title="XCODE_XCCONFIG"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">XCODE_XCCONFIG</span></code></a> target property.</p>
<p>This feature is intended to ease migration from native Xcode projects
to CMake projects.</p>
<p>Contents of <code class="docutils literal notranslate"><span class="pre">CMAKE_XCODE_XCCONFIG</span></code> may use
<span class="target" id="index-0-manual:cmake-generator-expressions(7)"></span><a class="reference internal" href="../manual/cmake-generator-expressions.7.html#manual:cmake-generator-expressions(7)" title="cmake-generator-expressions(7)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">generator</span> <span class="pre">expressions</span></code></a>.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="CMAKE_XCODE_SCHEME_ZOMBIE_OBJECTS.html"
                          title="previous chapter">CMAKE_XCODE_SCHEME_ZOMBIE_OBJECTS</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="PackageName_ROOT.html"
                          title="next chapter">&lt;PackageName&gt;_ROOT</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_XCODE_XCCONFIG.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="PackageName_ROOT.html" title="&lt;PackageName&gt;_ROOT"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_XCODE_SCHEME_ZOMBIE_OBJECTS.html" title="CMAKE_XCODE_SCHEME_ZOMBIE_OBJECTS"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_XCODE_XCCONFIG</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2024 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>