<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>CMAKE_&lt;LANG&gt;_IMPLICIT_LINK_DIRECTORIES &mdash; CMake 3.31.6 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=3e562cf9" />
    
    <script src="../_static/documentation_options.js?v=c378b815"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_&lt;LANG&gt;_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES" href="CMAKE_LANG_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES.html" />
    <link rel="prev" title="CMAKE_&lt;LANG&gt;_IMPLICIT_INCLUDE_DIRECTORIES" href="CMAKE_LANG_IMPLICIT_INCLUDE_DIRECTORIES.html" />
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_LANG_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES.html" title="CMAKE_&lt;LANG&gt;_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_LANG_IMPLICIT_INCLUDE_DIRECTORIES.html" title="CMAKE_&lt;LANG&gt;_IMPLICIT_INCLUDE_DIRECTORIES"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_&lt;LANG&gt;_IMPLICIT_LINK_DIRECTORIES</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cmake-lang-implicit-link-directories">
<span id="variable:CMAKE_<LANG>_IMPLICIT_LINK_DIRECTORIES"></span><h1>CMAKE_&lt;LANG&gt;_IMPLICIT_LINK_DIRECTORIES<a class="headerlink" href="#cmake-lang-implicit-link-directories" title="Link to this heading">¶</a></h1>
<p>Implicit linker search path detected for language <code class="docutils literal notranslate"><span class="pre">&lt;LANG&gt;</span></code>.</p>
<p>Compilers typically pass directories containing language runtime
libraries and default library search paths when they invoke a linker.
These paths are implicit linker search directories for the compiler's
language.</p>
<p>For each language enabled by the <span class="target" id="index-0-command:project"></span><a class="reference internal" href="../command/project.html#command:project" title="project"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">project()</span></code></a> or
<span class="target" id="index-0-command:enable_language"></span><a class="reference internal" href="../command/enable_language.html#command:enable_language" title="enable_language"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">enable_language()</span></code></a> command, CMake automatically detects these
directories and reports the results in this variable.
The <span class="target" id="index-0-envvar:CMAKE_&lt;LANG&gt;_IMPLICIT_LINK_DIRECTORIES_EXCLUDE"></span><a class="reference internal" href="../envvar/CMAKE_LANG_IMPLICIT_LINK_DIRECTORIES_EXCLUDE.html#envvar:CMAKE_&lt;LANG&gt;_IMPLICIT_LINK_DIRECTORIES_EXCLUDE" title="CMAKE_&lt;LANG&gt;_IMPLICIT_LINK_DIRECTORIES_EXCLUDE"><code class="xref cmake cmake-envvar docutils literal notranslate"><span class="pre">CMAKE_&lt;LANG&gt;_IMPLICIT_LINK_DIRECTORIES_EXCLUDE</span></code></a> environment
variable may be set to exclude specific directories from the automatically
detected results.</p>
<p>When linking to a static library, CMake adds the implicit link directories
from this variable for each language used in the static library (except
the language whose compiler is used to drive linking).  In the case of an
imported static library, the <span class="target" id="index-0-prop_tgt:IMPORTED_LINK_INTERFACE_LANGUAGES"></span><a class="reference internal" href="../prop_tgt/IMPORTED_LINK_INTERFACE_LANGUAGES.html#prop_tgt:IMPORTED_LINK_INTERFACE_LANGUAGES" title="IMPORTED_LINK_INTERFACE_LANGUAGES"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED_LINK_INTERFACE_LANGUAGES</span></code></a>
target property lists the languages whose implicit link information is
needed.  If any of the languages is not enabled, its value for the
<code class="docutils literal notranslate"><span class="pre">CMAKE_&lt;LANG&gt;_IMPLICIT_LINK_DIRECTORIES</span></code> variable may instead be provided
by the project.  Or, a <span class="target" id="index-0-variable:CMAKE_TOOLCHAIN_FILE"></span><a class="reference internal" href="CMAKE_TOOLCHAIN_FILE.html#variable:CMAKE_TOOLCHAIN_FILE" title="CMAKE_TOOLCHAIN_FILE"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">toolchain</span> <span class="pre">file</span></code></a>
may set the variable to a value known for the specified toolchain.  It will
either be overridden when the language is enabled, or used as a fallback.</p>
<p>Some toolchains read implicit directories from an environment variable such as
<code class="docutils literal notranslate"><span class="pre">LIBRARY_PATH</span></code>.  If using such an environment variable, keep its value
consistent when operating in a given build tree because CMake saves the value
detected when first creating a build tree.</p>
<p>If policy <span class="target" id="index-0-policy:CMP0060"></span><a class="reference internal" href="../policy/CMP0060.html#policy:CMP0060" title="CMP0060"><code class="xref cmake cmake-policy docutils literal notranslate"><span class="pre">CMP0060</span></code></a> is not set to <code class="docutils literal notranslate"><span class="pre">NEW</span></code>, then when a library in one
of these directories is given by full path to <span class="target" id="index-0-command:target_link_libraries"></span><a class="reference internal" href="../command/target_link_libraries.html#command:target_link_libraries" title="target_link_libraries"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">target_link_libraries()</span></code></a>
CMake will generate the <code class="docutils literal notranslate"><span class="pre">-l&lt;name&gt;</span></code> form on link lines for historical
purposes.</p>
<p>See also the <span class="target" id="index-0-variable:CMAKE_&lt;LANG&gt;_IMPLICIT_LINK_LIBRARIES"></span><a class="reference internal" href="CMAKE_LANG_IMPLICIT_LINK_LIBRARIES.html#variable:CMAKE_&lt;LANG&gt;_IMPLICIT_LINK_LIBRARIES" title="CMAKE_&lt;LANG&gt;_IMPLICIT_LINK_LIBRARIES"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_&lt;LANG&gt;_IMPLICIT_LINK_LIBRARIES</span></code></a> variable.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="CMAKE_LANG_IMPLICIT_INCLUDE_DIRECTORIES.html"
                          title="previous chapter">CMAKE_&lt;LANG&gt;_IMPLICIT_INCLUDE_DIRECTORIES</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="CMAKE_LANG_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES.html"
                          title="next chapter">CMAKE_&lt;LANG&gt;_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_LANG_IMPLICIT_LINK_DIRECTORIES.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_LANG_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES.html" title="CMAKE_&lt;LANG&gt;_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_LANG_IMPLICIT_INCLUDE_DIRECTORIES.html" title="CMAKE_&lt;LANG&gt;_IMPLICIT_INCLUDE_DIRECTORIES"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_&lt;LANG&gt;_IMPLICIT_LINK_DIRECTORIES</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2024 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>