<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>CMAKE_LINKER_TYPE &mdash; CMake 3.31.6 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=3e562cf9" />
    
    <script src="../_static/documentation_options.js?v=c378b815"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_MACOSX_BUNDLE" href="CMAKE_MACOSX_BUNDLE.html" />
    <link rel="prev" title="CMAKE_LINK_WHAT_YOU_USE_CHECK" href="CMAKE_LINK_WHAT_YOU_USE_CHECK.html" />
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_MACOSX_BUNDLE.html" title="CMAKE_MACOSX_BUNDLE"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_LINK_WHAT_YOU_USE_CHECK.html" title="CMAKE_LINK_WHAT_YOU_USE_CHECK"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_LINKER_TYPE</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cmake-linker-type">
<span id="variable:CMAKE_LINKER_TYPE"></span><h1>CMAKE_LINKER_TYPE<a class="headerlink" href="#cmake-linker-type" title="Link to this heading">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.29.</span></p>
</div>
<p>Specify which linker will be used for the link step.</p>
<p>This variable is used to initialize the <span class="target" id="index-0-prop_tgt:LINKER_TYPE"></span><a class="reference internal" href="../prop_tgt/LINKER_TYPE.html#prop_tgt:LINKER_TYPE" title="LINKER_TYPE"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">LINKER_TYPE</span></code></a> property
on each target created by a call to <span class="target" id="index-0-command:add_library"></span><a class="reference internal" href="../command/add_library.html#command:add_library" title="add_library"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">add_library()</span></code></a> or
<span class="target" id="index-0-command:add_executable"></span><a class="reference internal" href="../command/add_executable.html#command:add_executable" title="add_executable"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">add_executable()</span></code></a>.  It is meaningful only for targets having a
link step.  If set, its value is also used by the <span class="target" id="index-0-command:try_compile"></span><a class="reference internal" href="../command/try_compile.html#command:try_compile" title="try_compile"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">try_compile()</span></code></a>
command.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is assumed that the linker specified is fully compatible with the default
one the compiler would normally invoke. CMake will not do any option
translation.</p>
</div>
<p>Linker types are case-sensitive and may only contain letters, numbers and
underscores. Linker types defined in all uppercase are reserved for CMake's own
built-in types. The pre-defined linker types are:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">DEFAULT</span></code></dt><dd><p>This type corresponds to standard linking, essentially equivalent to the
<span class="target" id="index-1-prop_tgt:LINKER_TYPE"></span><a class="reference internal" href="../prop_tgt/LINKER_TYPE.html#prop_tgt:LINKER_TYPE" title="LINKER_TYPE"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">LINKER_TYPE</span></code></a> target property not being set at all.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">SYSTEM</span></code></dt><dd><p>Use the standard linker provided by the platform or toolchain. For example,
this implies the Microsoft linker for all MSVC-compatible compilers.
This type is supported for the following platform-compiler combinations:</p>
<ul class="simple">
<li><p>Linux: <code class="docutils literal notranslate"><span class="pre">GNU</span></code>, <code class="docutils literal notranslate"><span class="pre">Clang</span></code>, <code class="docutils literal notranslate"><span class="pre">LLVMFlang</span></code>, <code class="docutils literal notranslate"><span class="pre">NVIDIA</span></code>, and <code class="docutils literal notranslate"><span class="pre">Swift</span></code>
compilers.</p></li>
<li><p>Apple platforms: <code class="docutils literal notranslate"><span class="pre">AppleClang</span></code>, <code class="docutils literal notranslate"><span class="pre">Clang</span></code>, <code class="docutils literal notranslate"><span class="pre">GNU</span></code>, and <code class="docutils literal notranslate"><span class="pre">Swift</span></code>
compilers.</p></li>
<li><p>Windows: <code class="docutils literal notranslate"><span class="pre">MSVC</span></code>, <code class="docutils literal notranslate"><span class="pre">GNU</span></code>, <code class="docutils literal notranslate"><span class="pre">Clang</span></code>, <code class="docutils literal notranslate"><span class="pre">NVIDIA</span></code>, and <code class="docutils literal notranslate"><span class="pre">Swift</span></code> compilers.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LLD</span></code></dt><dd><p>Use the <code class="docutils literal notranslate"><span class="pre">LLVM</span></code> linker. This type is supported for the following
platform-compiler combinations:</p>
<ul class="simple">
<li><p>Linux: <code class="docutils literal notranslate"><span class="pre">GNU</span></code>, <code class="docutils literal notranslate"><span class="pre">Clang</span></code>, <code class="docutils literal notranslate"><span class="pre">LLVMFlang</span></code>, <code class="docutils literal notranslate"><span class="pre">NVIDIA</span></code>, and <code class="docutils literal notranslate"><span class="pre">Swift</span></code>
compilers.</p></li>
<li><p>Apple platforms: <code class="docutils literal notranslate"><span class="pre">Clang</span></code>, <code class="docutils literal notranslate"><span class="pre">AppleClang</span></code>, and <code class="docutils literal notranslate"><span class="pre">Swift</span></code> compilers.</p></li>
<li><p>Windows: <code class="docutils literal notranslate"><span class="pre">GNU</span></code>, <code class="docutils literal notranslate"><span class="pre">Clang</span></code> with MSVC-like front-end, <code class="docutils literal notranslate"><span class="pre">Clang</span></code> with
GNU-like front-end, <code class="docutils literal notranslate"><span class="pre">MSVC</span></code>, <code class="docutils literal notranslate"><span class="pre">NVIDIA</span></code> with MSVC-like front-end,
and <code class="docutils literal notranslate"><span class="pre">Swift</span></code>.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">BFD</span></code></dt><dd><p>Use the <code class="docutils literal notranslate"><span class="pre">GNU</span></code> linker.  This type is supported for the following
platform-compiler combinations:</p>
<ul class="simple">
<li><p>Linux: <code class="docutils literal notranslate"><span class="pre">GNU</span></code>, <code class="docutils literal notranslate"><span class="pre">Clang</span></code>, <code class="docutils literal notranslate"><span class="pre">LLVMFlang</span></code>, and <code class="docutils literal notranslate"><span class="pre">NVIDIA</span></code> compilers.</p></li>
<li><p>Windows: <code class="docutils literal notranslate"><span class="pre">GNU</span></code>, <code class="docutils literal notranslate"><span class="pre">Clang</span></code> with GNU-like front-end.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GOLD</span></code></dt><dd><p>Supported on Linux platform with <code class="docutils literal notranslate"><span class="pre">GNU</span></code>, <code class="docutils literal notranslate"><span class="pre">Clang</span></code>, <code class="docutils literal notranslate"><span class="pre">LLVMFlang</span></code>,
<code class="docutils literal notranslate"><span class="pre">NVIDIA</span></code>, and <code class="docutils literal notranslate"><span class="pre">Swift</span></code> compilers.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MOLD</span></code></dt><dd><p>Use the <a class="reference external" href="https://github.com/rui314/mold">mold linker</a>. This type is
supported on the following platform-compiler combinations:</p>
<ul class="simple">
<li><p>Linux: <code class="docutils literal notranslate"><span class="pre">GNU</span></code>, <code class="docutils literal notranslate"><span class="pre">Clang</span></code>, <code class="docutils literal notranslate"><span class="pre">LLVMFlang</span></code>, and <code class="docutils literal notranslate"><span class="pre">NVIDIA</span></code> compilers.</p></li>
<li><p>Apple platforms: <code class="docutils literal notranslate"><span class="pre">Clang</span></code> and <code class="docutils literal notranslate"><span class="pre">AppleClang</span></code> compilers (acts as an
alias to the <a class="reference external" href="https://github.com/bluewhalesystems/sold">sold linker</a>).</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">SOLD</span></code></dt><dd><p>Use the <a class="reference external" href="https://github.com/bluewhalesystems/sold">sold linker</a>. This type is only supported on Apple platforms
with <code class="docutils literal notranslate"><span class="pre">Clang</span></code> and <code class="docutils literal notranslate"><span class="pre">AppleClang</span></code> compilers.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">APPLE_CLASSIC</span></code></dt><dd><p>Use the Apple linker in the classic behavior (i.e. before <code class="docutils literal notranslate"><span class="pre">Xcode</span> <span class="pre">15.0</span></code>).
This type is only supported on Apple platforms with <code class="docutils literal notranslate"><span class="pre">GNU</span></code>, <code class="docutils literal notranslate"><span class="pre">Clang</span></code>,
<code class="docutils literal notranslate"><span class="pre">AppleClang</span></code>, and <code class="docutils literal notranslate"><span class="pre">Swift</span></code> compilers.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MSVC</span></code></dt><dd><p>Use the Microsoft linker. This type is only supported on the Windows
platform with <code class="docutils literal notranslate"><span class="pre">MSVC</span></code>, <code class="docutils literal notranslate"><span class="pre">Clang</span></code> with MSVC-like front-end, and <code class="docutils literal notranslate"><span class="pre">Swift</span></code>
compilers.</p>
</dd>
</dl>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="CMAKE_LINK_WHAT_YOU_USE_CHECK.html"
                          title="previous chapter">CMAKE_LINK_WHAT_YOU_USE_CHECK</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="CMAKE_MACOSX_BUNDLE.html"
                          title="next chapter">CMAKE_MACOSX_BUNDLE</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_LINKER_TYPE.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_MACOSX_BUNDLE.html" title="CMAKE_MACOSX_BUNDLE"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_LINK_WHAT_YOU_USE_CHECK.html" title="CMAKE_LINK_WHAT_YOU_USE_CHECK"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_LINKER_TYPE</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2024 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>