<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>CMAKE_XCODE_SCHEME_MALLOC_STACK &mdash; CMake 3.31.6 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=3e562cf9" />
    
    <script src="../_static/documentation_options.js?v=c378b815"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_XCODE_SCHEME_THREAD_SANITIZER" href="CMAKE_XCODE_SCHEME_THREAD_SANITIZER.html" />
    <link rel="prev" title="CMAKE_XCODE_SCHEME_MALLOC_SCRIBBLE" href="CMAKE_XCODE_SCHEME_MALLOC_SCRIBBLE.html" />
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_XCODE_SCHEME_THREAD_SANITIZER.html" title="CMAKE_XCODE_SCHEME_THREAD_SANITIZER"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_XCODE_SCHEME_MALLOC_SCRIBBLE.html" title="CMAKE_XCODE_SCHEME_MALLOC_SCRIBBLE"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_XCODE_SCHEME_MALLOC_STACK</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cmake-xcode-scheme-malloc-stack">
<span id="variable:CMAKE_XCODE_SCHEME_MALLOC_STACK"></span><h1>CMAKE_XCODE_SCHEME_MALLOC_STACK<a class="headerlink" href="#cmake-xcode-scheme-malloc-stack" title="Link to this heading">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.13.</span></p>
</div>
<p>Whether to enable <code class="docutils literal notranslate"><span class="pre">Malloc</span> <span class="pre">Stack</span></code> in the Diagnostics
section of the generated Xcode scheme.</p>
<p>This variable initializes the
<span class="target" id="index-0-prop_tgt:XCODE_SCHEME_MALLOC_STACK"></span><a class="reference internal" href="../prop_tgt/XCODE_SCHEME_MALLOC_STACK.html#prop_tgt:XCODE_SCHEME_MALLOC_STACK" title="XCODE_SCHEME_MALLOC_STACK"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">XCODE_SCHEME_MALLOC_STACK</span></code></a>
property on all targets.</p>
<p>Please refer to the <span class="target" id="index-0-prop_tgt:XCODE_GENERATE_SCHEME"></span><a class="reference internal" href="../prop_tgt/XCODE_GENERATE_SCHEME.html#prop_tgt:XCODE_GENERATE_SCHEME" title="XCODE_GENERATE_SCHEME"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">XCODE_GENERATE_SCHEME</span></code></a> target property
documentation to see all Xcode schema related properties.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="CMAKE_XCODE_SCHEME_MALLOC_SCRIBBLE.html"
                          title="previous chapter">CMAKE_XCODE_SCHEME_MALLOC_SCRIBBLE</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="CMAKE_XCODE_SCHEME_THREAD_SANITIZER.html"
                          title="next chapter">CMAKE_XCODE_SCHEME_THREAD_SANITIZER</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_XCODE_SCHEME_MALLOC_STACK.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_XCODE_SCHEME_THREAD_SANITIZER.html" title="CMAKE_XCODE_SCHEME_THREAD_SANITIZER"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_XCODE_SCHEME_MALLOC_SCRIBBLE.html" title="CMAKE_XCODE_SCHEME_MALLOC_SCRIBBLE"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_XCODE_SCHEME_MALLOC_STACK</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2024 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>