<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>CMAKE_POLICY_WARNING_CMP&lt;NNNN&gt; &mdash; CMake 3.31.6 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=3e562cf9" />
    
    <script src="../_static/documentation_options.js?v=c378b815"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_PREFIX_PATH" href="CMAKE_PREFIX_PATH.html" />
    <link rel="prev" title="CMAKE_POLICY_DEFAULT_CMP&lt;NNNN&gt;" href="CMAKE_POLICY_DEFAULT_CMPNNNN.html" />
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_PREFIX_PATH.html" title="CMAKE_PREFIX_PATH"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_POLICY_DEFAULT_CMPNNNN.html" title="CMAKE_POLICY_DEFAULT_CMP&lt;NNNN&gt;"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_POLICY_WARNING_CMP&lt;NNNN&gt;</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cmake-policy-warning-cmp-nnnn">
<span id="variable:CMAKE_POLICY_WARNING_CMP<NNNN>"></span><h1>CMAKE_POLICY_WARNING_CMP&lt;NNNN&gt;<a class="headerlink" href="#cmake-policy-warning-cmp-nnnn" title="Link to this heading">¶</a></h1>
<p>Explicitly enable or disable the warning when CMake Policy <code class="docutils literal notranslate"><span class="pre">CMP&lt;NNNN&gt;</span></code>
has not been set explicitly by <span class="target" id="index-0-command:cmake_policy"></span><a class="reference internal" href="../command/cmake_policy.html#command:cmake_policy" title="cmake_policy"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">cmake_policy()</span></code></a> or implicitly
by <span class="target" id="index-0-command:cmake_minimum_required"></span><a class="reference internal" href="../command/cmake_minimum_required.html#command:cmake_minimum_required" title="cmake_minimum_required"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">cmake_minimum_required()</span></code></a>. This is meaningful
only for the policies that do not warn by default:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CMAKE_POLICY_WARNING_CMP0025</span></code> controls the warning for
policy <span class="target" id="index-0-policy:CMP0025"></span><a class="reference internal" href="../policy/CMP0025.html#policy:CMP0025" title="CMP0025"><code class="xref cmake cmake-policy docutils literal notranslate"><span class="pre">CMP0025</span></code></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CMAKE_POLICY_WARNING_CMP0047</span></code> controls the warning for
policy <span class="target" id="index-0-policy:CMP0047"></span><a class="reference internal" href="../policy/CMP0047.html#policy:CMP0047" title="CMP0047"><code class="xref cmake cmake-policy docutils literal notranslate"><span class="pre">CMP0047</span></code></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CMAKE_POLICY_WARNING_CMP0056</span></code> controls the warning for
policy <span class="target" id="index-0-policy:CMP0056"></span><a class="reference internal" href="../policy/CMP0056.html#policy:CMP0056" title="CMP0056"><code class="xref cmake cmake-policy docutils literal notranslate"><span class="pre">CMP0056</span></code></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CMAKE_POLICY_WARNING_CMP0060</span></code> controls the warning for
policy <span class="target" id="index-0-policy:CMP0060"></span><a class="reference internal" href="../policy/CMP0060.html#policy:CMP0060" title="CMP0060"><code class="xref cmake cmake-policy docutils literal notranslate"><span class="pre">CMP0060</span></code></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CMAKE_POLICY_WARNING_CMP0065</span></code> controls the warning for
policy <span class="target" id="index-0-policy:CMP0065"></span><a class="reference internal" href="../policy/CMP0065.html#policy:CMP0065" title="CMP0065"><code class="xref cmake cmake-policy docutils literal notranslate"><span class="pre">CMP0065</span></code></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CMAKE_POLICY_WARNING_CMP0066</span></code> controls the warning for
policy <span class="target" id="index-0-policy:CMP0066"></span><a class="reference internal" href="../policy/CMP0066.html#policy:CMP0066" title="CMP0066"><code class="xref cmake cmake-policy docutils literal notranslate"><span class="pre">CMP0066</span></code></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CMAKE_POLICY_WARNING_CMP0067</span></code> controls the warning for
policy <span class="target" id="index-0-policy:CMP0067"></span><a class="reference internal" href="../policy/CMP0067.html#policy:CMP0067" title="CMP0067"><code class="xref cmake cmake-policy docutils literal notranslate"><span class="pre">CMP0067</span></code></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CMAKE_POLICY_WARNING_CMP0082</span></code> controls the warning for
policy <span class="target" id="index-0-policy:CMP0082"></span><a class="reference internal" href="../policy/CMP0082.html#policy:CMP0082" title="CMP0082"><code class="xref cmake cmake-policy docutils literal notranslate"><span class="pre">CMP0082</span></code></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CMAKE_POLICY_WARNING_CMP0089</span></code> controls the warning for
policy <span class="target" id="index-0-policy:CMP0089"></span><a class="reference internal" href="../policy/CMP0089.html#policy:CMP0089" title="CMP0089"><code class="xref cmake cmake-policy docutils literal notranslate"><span class="pre">CMP0089</span></code></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CMAKE_POLICY_WARNING_CMP0102</span></code> controls the warning for
policy <span class="target" id="index-0-policy:CMP0102"></span><a class="reference internal" href="../policy/CMP0102.html#policy:CMP0102" title="CMP0102"><code class="xref cmake cmake-policy docutils literal notranslate"><span class="pre">CMP0102</span></code></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CMAKE_POLICY_WARNING_CMP0112</span></code> controls the warning for
policy <span class="target" id="index-0-policy:CMP0112"></span><a class="reference internal" href="../policy/CMP0112.html#policy:CMP0112" title="CMP0112"><code class="xref cmake cmake-policy docutils literal notranslate"><span class="pre">CMP0112</span></code></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CMAKE_POLICY_WARNING_CMP0116</span></code> controls the warning for
policy <span class="target" id="index-0-policy:CMP0116"></span><a class="reference internal" href="../policy/CMP0116.html#policy:CMP0116" title="CMP0116"><code class="xref cmake cmake-policy docutils literal notranslate"><span class="pre">CMP0116</span></code></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CMAKE_POLICY_WARNING_CMP0126</span></code> controls the warning for
policy <span class="target" id="index-0-policy:CMP0126"></span><a class="reference internal" href="../policy/CMP0126.html#policy:CMP0126" title="CMP0126"><code class="xref cmake cmake-policy docutils literal notranslate"><span class="pre">CMP0126</span></code></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CMAKE_POLICY_WARNING_CMP0128</span></code> controls the warning for
policy <span class="target" id="index-0-policy:CMP0128"></span><a class="reference internal" href="../policy/CMP0128.html#policy:CMP0128" title="CMP0128"><code class="xref cmake cmake-policy docutils literal notranslate"><span class="pre">CMP0128</span></code></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CMAKE_POLICY_WARNING_CMP0129</span></code> controls the warning for
policy <span class="target" id="index-0-policy:CMP0129"></span><a class="reference internal" href="../policy/CMP0129.html#policy:CMP0129" title="CMP0129"><code class="xref cmake cmake-policy docutils literal notranslate"><span class="pre">CMP0129</span></code></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CMAKE_POLICY_WARNING_CMP0133</span></code> controls the warning for
policy <span class="target" id="index-0-policy:CMP0133"></span><a class="reference internal" href="../policy/CMP0133.html#policy:CMP0133" title="CMP0133"><code class="xref cmake cmake-policy docutils literal notranslate"><span class="pre">CMP0133</span></code></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CMAKE_POLICY_WARNING_CMP0172</span></code> controls the warning for
policy <span class="target" id="index-0-policy:CMP0172"></span><a class="reference internal" href="../policy/CMP0172.html#policy:CMP0172" title="CMP0172"><code class="xref cmake cmake-policy docutils literal notranslate"><span class="pre">CMP0172</span></code></a>.</p></li>
</ul>
<p>This variable should not be set by a project in CMake code.  Project
developers running CMake may set this variable in their cache to
enable the warning (e.g. <code class="docutils literal notranslate"><span class="pre">-DCMAKE_POLICY_WARNING_CMP&lt;NNNN&gt;=ON</span></code>).
Alternatively, running <span class="target" id="index-0-manual:cmake(1)"></span><a class="reference internal" href="../manual/cmake.1.html#manual:cmake(1)" title="cmake(1)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">cmake(1)</span></code></a> with the
<a class="reference internal" href="../manual/cmake.1.html#cmdoption-cmake-debug-output"><code class="xref std std-option docutils literal notranslate"><span class="pre">--debug-output</span></code></a>,
<a class="reference internal" href="../manual/cmake.1.html#cmdoption-cmake-trace"><code class="xref std std-option docutils literal notranslate"><span class="pre">--trace</span></code></a>, or
<a class="reference internal" href="../manual/cmake.1.html#cmdoption-cmake-trace-expand"><code class="xref std std-option docutils literal notranslate"><span class="pre">--trace-expand</span></code></a> option will also
enable the warning.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="CMAKE_POLICY_DEFAULT_CMPNNNN.html"
                          title="previous chapter">CMAKE_POLICY_DEFAULT_CMP&lt;NNNN&gt;</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="CMAKE_PREFIX_PATH.html"
                          title="next chapter">CMAKE_PREFIX_PATH</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_POLICY_WARNING_CMPNNNN.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_PREFIX_PATH.html" title="CMAKE_PREFIX_PATH"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_POLICY_DEFAULT_CMPNNNN.html" title="CMAKE_POLICY_DEFAULT_CMP&lt;NNNN&gt;"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_POLICY_WARNING_CMP&lt;NNNN&gt;</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2024 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>