<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>CMAKE_VS_PLATFORM_TOOLSET_VERSION &mdash; CMake 3.31.6 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=3e562cf9" />
    
    <script src="../_static/documentation_options.js?v=c378b815"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_VS_TARGET_FRAMEWORK_IDENTIFIER" href="CMAKE_VS_TARGET_FRAMEWORK_IDENTIFIER.html" />
    <link rel="prev" title="CMAKE_VS_PLATFORM_TOOLSET_HOST_ARCHITECTURE" href="CMAKE_VS_PLATFORM_TOOLSET_HOST_ARCHITECTURE.html" />
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_VS_TARGET_FRAMEWORK_IDENTIFIER.html" title="CMAKE_VS_TARGET_FRAMEWORK_IDENTIFIER"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_VS_PLATFORM_TOOLSET_HOST_ARCHITECTURE.html" title="CMAKE_VS_PLATFORM_TOOLSET_HOST_ARCHITECTURE"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_VS_PLATFORM_TOOLSET_VERSION</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cmake-vs-platform-toolset-version">
<span id="variable:CMAKE_VS_PLATFORM_TOOLSET_VERSION"></span><h1>CMAKE_VS_PLATFORM_TOOLSET_VERSION<a class="headerlink" href="#cmake-vs-platform-toolset-version" title="Link to this heading">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.12.</span></p>
</div>
<p>Visual Studio Platform Toolset version.</p>
<p>The <a class="reference internal" href="../manual/cmake-generators.7.html#visual-studio-generators"><span class="std std-ref">Visual Studio Generators</span></a> for VS 2017 and above allow to
select minor versions of the same toolset. The toolset version number
may be specified by a field in <span class="target" id="index-0-variable:CMAKE_GENERATOR_TOOLSET"></span><a class="reference internal" href="CMAKE_GENERATOR_TOOLSET.html#variable:CMAKE_GENERATOR_TOOLSET" title="CMAKE_GENERATOR_TOOLSET"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_GENERATOR_TOOLSET</span></code></a> of
the form <code class="docutils literal notranslate"><span class="pre">version=14.11</span></code>. If none is specified CMake will choose a default
toolset. The value may be empty if no minor version was selected and the
default is used.</p>
<p>If the value is not empty, it is the version number that MSBuild uses in
its <code class="docutils literal notranslate"><span class="pre">Microsoft.VCToolsVersion.*.props</span></code> file names.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.19.7: </span>VS 16.9's toolset may also be specified as <code class="docutils literal notranslate"><span class="pre">14.28.16.9</span></code> because
VS 16.10 uses the file name <code class="docutils literal notranslate"><span class="pre">Microsoft.VCToolsVersion.14.28.16.9.props</span></code>.</p>
</div>
<section id="three-component-msvc-toolset-versions">
<h2>Three-Component MSVC Toolset Versions<a class="headerlink" href="#three-component-msvc-toolset-versions" title="Link to this heading">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.19.7.</span></p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">version=</span></code> field may be given a three-component toolset version
such as <code class="docutils literal notranslate"><span class="pre">14.28.29910</span></code>, and CMake will convert it to the name used by
MSBuild <code class="docutils literal notranslate"><span class="pre">Microsoft.VCToolsVersion.*.props</span></code> files.  This is useful
to distinguish between VS 16.8's <code class="docutils literal notranslate"><span class="pre">14.28.29333</span></code> toolset and VS 16.9's
<code class="docutils literal notranslate"><span class="pre">14.28.29910</span></code> toolset.  It also matches <code class="docutils literal notranslate"><span class="pre">vcvarsall</span></code>'s <code class="docutils literal notranslate"><span class="pre">-vcvars_ver=</span></code>
behavior.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">CMAKE_VS_PLATFORM_TOOLSET_VERSION</a><ul>
<li><a class="reference internal" href="#three-component-msvc-toolset-versions">Three-Component MSVC Toolset Versions</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="CMAKE_VS_PLATFORM_TOOLSET_HOST_ARCHITECTURE.html"
                          title="previous chapter">CMAKE_VS_PLATFORM_TOOLSET_HOST_ARCHITECTURE</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="CMAKE_VS_TARGET_FRAMEWORK_IDENTIFIER.html"
                          title="next chapter">CMAKE_VS_TARGET_FRAMEWORK_IDENTIFIER</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_VS_PLATFORM_TOOLSET_VERSION.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_VS_TARGET_FRAMEWORK_IDENTIFIER.html" title="CMAKE_VS_TARGET_FRAMEWORK_IDENTIFIER"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_VS_PLATFORM_TOOLSET_HOST_ARCHITECTURE.html" title="CMAKE_VS_PLATFORM_TOOLSET_HOST_ARCHITECTURE"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_VS_PLATFORM_TOOLSET_VERSION</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2024 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>