<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>CMAKE_&lt;LANG&gt;_LINKER_PREFERENCE &mdash; CMake 3.31.6 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=3e562cf9" />
    
    <script src="../_static/documentation_options.js?v=c378b815"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_&lt;LANG&gt;_LINKER_PREFERENCE_PROPAGATES" href="CMAKE_LANG_LINKER_PREFERENCE_PROPAGATES.html" />
    <link rel="prev" title="CMAKE_&lt;LANG&gt;_COMPILER_VERSION_INTERNAL" href="CMAKE_LANG_COMPILER_VERSION_INTERNAL.html" />
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_LANG_LINKER_PREFERENCE_PROPAGATES.html" title="CMAKE_&lt;LANG&gt;_LINKER_PREFERENCE_PROPAGATES"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_LANG_COMPILER_VERSION_INTERNAL.html" title="CMAKE_&lt;LANG&gt;_COMPILER_VERSION_INTERNAL"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_&lt;LANG&gt;_LINKER_PREFERENCE</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cmake-lang-linker-preference">
<span id="variable:CMAKE_<LANG>_LINKER_PREFERENCE"></span><h1>CMAKE_&lt;LANG&gt;_LINKER_PREFERENCE<a class="headerlink" href="#cmake-lang-linker-preference" title="Link to this heading">¶</a></h1>
<p>An internal variable subject to change.</p>
<p>Preference value for linker language selection.</p>
<p>The &quot;linker language&quot; for executable, shared library, and module
targets is the language whose compiler will invoke the linker.  The
<span class="target" id="index-0-prop_tgt:LINKER_LANGUAGE"></span><a class="reference internal" href="../prop_tgt/LINKER_LANGUAGE.html#prop_tgt:LINKER_LANGUAGE" title="LINKER_LANGUAGE"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">LINKER_LANGUAGE</span></code></a> target property sets the language explicitly.
Otherwise, the linker language is that whose linker preference value
is highest among languages compiled and linked into the target.  See
also the <span class="target" id="index-0-variable:CMAKE_&lt;LANG&gt;_LINKER_PREFERENCE_PROPAGATES"></span><a class="reference internal" href="CMAKE_LANG_LINKER_PREFERENCE_PROPAGATES.html#variable:CMAKE_&lt;LANG&gt;_LINKER_PREFERENCE_PROPAGATES" title="CMAKE_&lt;LANG&gt;_LINKER_PREFERENCE_PROPAGATES"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_&lt;LANG&gt;_LINKER_PREFERENCE_PROPAGATES</span></code></a> variable.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="CMAKE_LANG_COMPILER_VERSION_INTERNAL.html"
                          title="previous chapter">CMAKE_&lt;LANG&gt;_COMPILER_VERSION_INTERNAL</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="CMAKE_LANG_LINKER_PREFERENCE_PROPAGATES.html"
                          title="next chapter">CMAKE_&lt;LANG&gt;_LINKER_PREFERENCE_PROPAGATES</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_LANG_LINKER_PREFERENCE.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_LANG_LINKER_PREFERENCE_PROPAGATES.html" title="CMAKE_&lt;LANG&gt;_LINKER_PREFERENCE_PROPAGATES"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_LANG_COMPILER_VERSION_INTERNAL.html" title="CMAKE_&lt;LANG&gt;_COMPILER_VERSION_INTERNAL"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_&lt;LANG&gt;_LINKER_PREFERENCE</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2024 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>