<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>CMAKE_FIND_LIBRARY_SUFFIXES &mdash; CMake 3.31.6 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=3e562cf9" />
    
    <script src="../_static/documentation_options.js?v=c378b815"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_FIND_NO_INSTALL_PREFIX" href="CMAKE_FIND_NO_INSTALL_PREFIX.html" />
    <link rel="prev" title="CMAKE_FIND_LIBRARY_PREFIXES" href="CMAKE_FIND_LIBRARY_PREFIXES.html" />
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_FIND_NO_INSTALL_PREFIX.html" title="CMAKE_FIND_NO_INSTALL_PREFIX"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_FIND_LIBRARY_PREFIXES.html" title="CMAKE_FIND_LIBRARY_PREFIXES"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_FIND_LIBRARY_SUFFIXES</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cmake-find-library-suffixes">
<span id="variable:CMAKE_FIND_LIBRARY_SUFFIXES"></span><h1>CMAKE_FIND_LIBRARY_SUFFIXES<a class="headerlink" href="#cmake-find-library-suffixes" title="Link to this heading">¶</a></h1>
<p>Suffixes to append when looking for libraries.</p>
<p>This specifies what suffixes to add to library names when the
<span class="target" id="index-0-command:find_library"></span><a class="reference internal" href="../command/find_library.html#command:find_library" title="find_library"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_library()</span></code></a> command looks for libraries.  On Windows systems this
is typically <code class="docutils literal notranslate"><span class="pre">.lib</span></code> and, depending on the compiler, <code class="docutils literal notranslate"><span class="pre">.dll.lib</span></code>, <code class="docutils literal notranslate"><span class="pre">.dll.a</span></code>,
<code class="docutils literal notranslate"><span class="pre">.a</span></code> (e.g. rustc, GCC, or Clang), so when it tries to find the <code class="docutils literal notranslate"><span class="pre">foo</span></code>
library, it will look for <code class="docutils literal notranslate"><span class="pre">[&lt;prefix&gt;]foo[.dll].lib</span></code> and/or
<code class="docutils literal notranslate"><span class="pre">[&lt;prefix&gt;]foo[.dll].a</span></code>, depending on the compiler used and the <code class="docutils literal notranslate"><span class="pre">&lt;prefix&gt;</span></code>
specified in the <span class="target" id="index-0-variable:CMAKE_FIND_LIBRARY_PREFIXES"></span><a class="reference internal" href="CMAKE_FIND_LIBRARY_PREFIXES.html#variable:CMAKE_FIND_LIBRARY_PREFIXES" title="CMAKE_FIND_LIBRARY_PREFIXES"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_FIND_LIBRARY_PREFIXES</span></code></a>.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="CMAKE_FIND_LIBRARY_PREFIXES.html"
                          title="previous chapter">CMAKE_FIND_LIBRARY_PREFIXES</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="CMAKE_FIND_NO_INSTALL_PREFIX.html"
                          title="next chapter">CMAKE_FIND_NO_INSTALL_PREFIX</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_FIND_LIBRARY_SUFFIXES.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_FIND_NO_INSTALL_PREFIX.html" title="CMAKE_FIND_NO_INSTALL_PREFIX"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_FIND_LIBRARY_PREFIXES.html" title="CMAKE_FIND_LIBRARY_PREFIXES"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_FIND_LIBRARY_SUFFIXES</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2024 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>