<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>CMAKE_VS_NO_COMPILE_BATCHING &mdash; CMake 3.31.6 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=3e562cf9" />
    
    <script src="../_static/documentation_options.js?v=c378b815"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_VS_SDK_EXCLUDE_DIRECTORIES" href="CMAKE_VS_SDK_EXCLUDE_DIRECTORIES.html" />
    <link rel="prev" title="CMAKE_VS_JUST_MY_CODE_DEBUGGING" href="CMAKE_VS_JUST_MY_CODE_DEBUGGING.html" />
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_VS_SDK_EXCLUDE_DIRECTORIES.html" title="CMAKE_VS_SDK_EXCLUDE_DIRECTORIES"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_VS_JUST_MY_CODE_DEBUGGING.html" title="CMAKE_VS_JUST_MY_CODE_DEBUGGING"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_VS_NO_COMPILE_BATCHING</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cmake-vs-no-compile-batching">
<span id="variable:CMAKE_VS_NO_COMPILE_BATCHING"></span><h1>CMAKE_VS_NO_COMPILE_BATCHING<a class="headerlink" href="#cmake-vs-no-compile-batching" title="Link to this heading">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.24.</span></p>
</div>
<p>Turn off compile batching when using <a class="reference internal" href="../manual/cmake-generators.7.html#visual-studio-generators"><span class="std std-ref">Visual Studio Generators</span></a>.</p>
<p>This variable is used to initialize the <span class="target" id="index-0-prop_tgt:VS_NO_COMPILE_BATCHING"></span><a class="reference internal" href="../prop_tgt/VS_NO_COMPILE_BATCHING.html#prop_tgt:VS_NO_COMPILE_BATCHING" title="VS_NO_COMPILE_BATCHING"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">VS_NO_COMPILE_BATCHING</span></code></a>
property on all targets when they are created.  See that target property for
additional information.</p>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading">¶</a></h2>
<p>This shows setting the property for the target <code class="docutils literal notranslate"><span class="pre">foo</span></code> using the variable.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">set(</span><span class="no">CMAKE_VS_NO_COMPILE_BATCHING</span><span class="w"> </span><span class="no">ON</span><span class="nf">)</span>
<span class="nf">add_library(</span><span class="nb">foo</span><span class="w"> </span><span class="no">SHARED</span><span class="w"> </span><span class="nb">foo.cpp</span><span class="nf">)</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">CMAKE_VS_NO_COMPILE_BATCHING</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="CMAKE_VS_JUST_MY_CODE_DEBUGGING.html"
                          title="previous chapter">CMAKE_VS_JUST_MY_CODE_DEBUGGING</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="CMAKE_VS_SDK_EXCLUDE_DIRECTORIES.html"
                          title="next chapter">CMAKE_VS_SDK_EXCLUDE_DIRECTORIES</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_VS_NO_COMPILE_BATCHING.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_VS_SDK_EXCLUDE_DIRECTORIES.html" title="CMAKE_VS_SDK_EXCLUDE_DIRECTORIES"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_VS_JUST_MY_CODE_DEBUGGING.html" title="CMAKE_VS_JUST_MY_CODE_DEBUGGING"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_VS_NO_COMPILE_BATCHING</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2024 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>