<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>CMAKE_SUBLIME_TEXT_2_ENV_SETTINGS &mdash; CMake 3.31.6 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=3e562cf9" />
    
    <script src="../_static/documentation_options.js?v=c378b815"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_SUBLIME_TEXT_2_EXCLUDE_BUILD_TREE" href="CMAKE_SUBLIME_TEXT_2_EXCLUDE_BUILD_TREE.html" />
    <link rel="prev" title="CMAKE_STAGING_PREFIX" href="CMAKE_STAGING_PREFIX.html" />
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_SUBLIME_TEXT_2_EXCLUDE_BUILD_TREE.html" title="CMAKE_SUBLIME_TEXT_2_EXCLUDE_BUILD_TREE"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_STAGING_PREFIX.html" title="CMAKE_STAGING_PREFIX"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_SUBLIME_TEXT_2_ENV_SETTINGS</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cmake-sublime-text-2-env-settings">
<span id="variable:CMAKE_SUBLIME_TEXT_2_ENV_SETTINGS"></span><h1>CMAKE_SUBLIME_TEXT_2_ENV_SETTINGS<a class="headerlink" href="#cmake-sublime-text-2-env-settings" title="Link to this heading">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.8.</span></p>
</div>
<p>This variable contains a list of env vars as a list of tokens with the
syntax <code class="docutils literal notranslate"><span class="pre">var=value</span></code>.</p>
<p>Example:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">set(</span><span class="no">CMAKE_SUBLIME_TEXT_2_ENV_SETTINGS</span>
<span class="w">   </span><span class="s">&quot;FOO=FOO1\;FOO2\;FOON&quot;</span>
<span class="w">   </span><span class="s">&quot;BAR=BAR1\;BAR2\;BARN&quot;</span>
<span class="w">   </span><span class="s">&quot;BAZ=BAZ1\;BAZ2\;BAZN&quot;</span>
<span class="w">   </span><span class="s">&quot;FOOBAR=FOOBAR1\;FOOBAR2\;FOOBARN&quot;</span>
<span class="w">   </span><span class="s">&quot;VALID=&quot;</span>
<span class="w">   </span><span class="nf">)</span>
</pre></div>
</div>
<p>In case of malformed variables CMake will fail:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">set(</span><span class="no">CMAKE_SUBLIME_TEXT_2_ENV_SETTINGS</span>
<span class="w">    </span><span class="s">&quot;THIS_IS_NOT_VALID&quot;</span>
<span class="w">    </span><span class="nf">)</span>
</pre></div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="CMAKE_STAGING_PREFIX.html"
                          title="previous chapter">CMAKE_STAGING_PREFIX</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="CMAKE_SUBLIME_TEXT_2_EXCLUDE_BUILD_TREE.html"
                          title="next chapter">CMAKE_SUBLIME_TEXT_2_EXCLUDE_BUILD_TREE</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_SUBLIME_TEXT_2_ENV_SETTINGS.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_SUBLIME_TEXT_2_EXCLUDE_BUILD_TREE.html" title="CMAKE_SUBLIME_TEXT_2_EXCLUDE_BUILD_TREE"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_STAGING_PREFIX.html" title="CMAKE_STAGING_PREFIX"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_SUBLIME_TEXT_2_ENV_SETTINGS</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2024 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>