<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>CMAKE_WATCOM_RUNTIME_LIBRARY &mdash; CMake 3.31.6 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=3e562cf9" />
    
    <script src="../_static/documentation_options.js?v=c378b815"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_WIN32_EXECUTABLE" href="CMAKE_WIN32_EXECUTABLE.html" />
    <link rel="prev" title="CMAKE_VS_WINRT_BY_DEFAULT" href="CMAKE_VS_WINRT_BY_DEFAULT.html" />
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_WIN32_EXECUTABLE.html" title="CMAKE_WIN32_EXECUTABLE"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_VS_WINRT_BY_DEFAULT.html" title="CMAKE_VS_WINRT_BY_DEFAULT"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_WATCOM_RUNTIME_LIBRARY</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cmake-watcom-runtime-library">
<span id="variable:CMAKE_WATCOM_RUNTIME_LIBRARY"></span><h1>CMAKE_WATCOM_RUNTIME_LIBRARY<a class="headerlink" href="#cmake-watcom-runtime-library" title="Link to this heading">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.24.</span></p>
</div>
<p>Select the Watcom runtime library for use by compilers targeting the Watcom ABI.
This variable is used to initialize the <span class="target" id="index-0-prop_tgt:WATCOM_RUNTIME_LIBRARY"></span><a class="reference internal" href="../prop_tgt/WATCOM_RUNTIME_LIBRARY.html#prop_tgt:WATCOM_RUNTIME_LIBRARY" title="WATCOM_RUNTIME_LIBRARY"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">WATCOM_RUNTIME_LIBRARY</span></code></a>
property on all targets as they are created.  It is also propagated by
calls to the <span class="target" id="index-0-command:try_compile"></span><a class="reference internal" href="../command/try_compile.html#command:try_compile" title="try_compile"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">try_compile()</span></code></a> command into the test project.</p>
<p>The allowed values are:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">SingleThreaded</span></code></dt><dd><p>Compile without additional flags to use a single-threaded
statically-linked runtime library.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">SingleThreadedDLL</span></code></dt><dd><p>Compile with <code class="docutils literal notranslate"><span class="pre">-br</span></code> or equivalent flag(s) to use a single-threaded
dynamically-linked runtime library. This is not available for Linux
targets.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MultiThreaded</span></code></dt><dd><p>Compile with <code class="docutils literal notranslate"><span class="pre">-bm</span></code> or equivalent flag(s) to use a multi-threaded
statically-linked runtime library.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MultiThreadedDLL</span></code></dt><dd><p>Compile with <code class="docutils literal notranslate"><span class="pre">-bm</span> <span class="pre">-br</span></code> or equivalent flag(s) to use a multi-threaded
dynamically-linked runtime library. This is not available for Linux
targets.</p>
</dd>
</dl>
<p>The value is ignored on non-Watcom compilers but an unsupported value will
be rejected as an error when using a compiler targeting the Watcom ABI.</p>
<p>The value may also be the empty string (<code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>) in which case no runtime
library selection flag will be added explicitly by CMake.</p>
<p>Use <span class="target" id="index-0-manual:cmake-generator-expressions(7)"></span><a class="reference internal" href="../manual/cmake-generator-expressions.7.html#manual:cmake-generator-expressions(7)" title="cmake-generator-expressions(7)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">generator</span> <span class="pre">expressions</span></code></a> to
support per-configuration specification.</p>
<p>For example, the code:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">set(</span><span class="no">CMAKE_WATCOM_RUNTIME_LIBRARY</span><span class="w"> </span><span class="s">&quot;MultiThreaded&quot;</span><span class="nf">)</span>
</pre></div>
</div>
<p>selects for all following targets a multi-threaded statically-linked runtime
library.</p>
<p>If this variable is not set then the <span class="target" id="index-1-prop_tgt:WATCOM_RUNTIME_LIBRARY"></span><a class="reference internal" href="../prop_tgt/WATCOM_RUNTIME_LIBRARY.html#prop_tgt:WATCOM_RUNTIME_LIBRARY" title="WATCOM_RUNTIME_LIBRARY"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">WATCOM_RUNTIME_LIBRARY</span></code></a> target
property will not be set automatically.  If that property is not set then
CMake uses the default value <code class="docutils literal notranslate"><span class="pre">MultiThreadedDLL</span></code> on Windows and
<code class="docutils literal notranslate"><span class="pre">SingleThreaded</span></code> on other platforms to select a Watcom runtime library.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This variable has effect only when policy <span class="target" id="index-0-policy:CMP0136"></span><a class="reference internal" href="../policy/CMP0136.html#policy:CMP0136" title="CMP0136"><code class="xref cmake cmake-policy docutils literal notranslate"><span class="pre">CMP0136</span></code></a> is set to <code class="docutils literal notranslate"><span class="pre">NEW</span></code>
prior to the first <span class="target" id="index-0-command:project"></span><a class="reference internal" href="../command/project.html#command:project" title="project"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">project()</span></code></a> or <span class="target" id="index-0-command:enable_language"></span><a class="reference internal" href="../command/enable_language.html#command:enable_language" title="enable_language"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">enable_language()</span></code></a> command
that enables a language using a compiler targeting the Watcom ABI.</p>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="CMAKE_VS_WINRT_BY_DEFAULT.html"
                          title="previous chapter">CMAKE_VS_WINRT_BY_DEFAULT</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="CMAKE_WIN32_EXECUTABLE.html"
                          title="next chapter">CMAKE_WIN32_EXECUTABLE</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_WATCOM_RUNTIME_LIBRARY.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_WIN32_EXECUTABLE.html" title="CMAKE_WIN32_EXECUTABLE"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_VS_WINRT_BY_DEFAULT.html" title="CMAKE_VS_WINRT_BY_DEFAULT"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_WATCOM_RUNTIME_LIBRARY</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2024 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>