<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>CMAKE_AUTOGEN_ORIGIN_DEPENDS &mdash; CMake 3.31.6 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=3e562cf9" />
    
    <script src="../_static/documentation_options.js?v=c378b815"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_AUTOGEN_PARALLEL" href="CMAKE_AUTOGEN_PARALLEL.html" />
    <link rel="prev" title="CMAKE_AUTOGEN_COMMAND_LINE_LENGTH_MAX" href="CMAKE_AUTOGEN_COMMAND_LINE_LENGTH_MAX.html" />
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_AUTOGEN_PARALLEL.html" title="CMAKE_AUTOGEN_PARALLEL"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_AUTOGEN_COMMAND_LINE_LENGTH_MAX.html" title="CMAKE_AUTOGEN_COMMAND_LINE_LENGTH_MAX"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_AUTOGEN_ORIGIN_DEPENDS</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cmake-autogen-origin-depends">
<span id="variable:CMAKE_AUTOGEN_ORIGIN_DEPENDS"></span><h1>CMAKE_AUTOGEN_ORIGIN_DEPENDS<a class="headerlink" href="#cmake-autogen-origin-depends" title="Link to this heading">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.14.</span></p>
</div>
<p>Switch for forwarding origin target dependencies to the corresponding
<a class="reference internal" href="../manual/cmake-qt.7.html#origin-autogen"><span class="std std-ref">The &lt;ORIGIN&gt;_autogen target</span></a> targets.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>If Qt 5.15 or later is used and the generator is either <span class="target" id="index-0-generator:Ninja"></span><a class="reference internal" href="../generator/Ninja.html#generator:Ninja" title="Ninja"><code class="xref cmake cmake-generator docutils literal notranslate"><span class="pre">Ninja</span></code></a>
or <a class="reference internal" href="../manual/cmake-generators.7.html#makefile-generators"><span class="std std-ref">Makefile Generators</span></a>, additional target dependencies are added to
the <a class="reference internal" href="../manual/cmake-qt.7.html#origin-autogen-timestamp-deps"><span class="std std-ref">The &lt;ORIGIN&gt;_autogen_timestamp_deps target</span></a> target instead of the
<a class="reference internal" href="../manual/cmake-qt.7.html#origin-autogen"><span class="std std-ref">The &lt;ORIGIN&gt;_autogen target</span></a> target.</p>
</div>
</div></blockquote>
<p>This variable is used to initialize the <span class="target" id="index-0-prop_tgt:AUTOGEN_ORIGIN_DEPENDS"></span><a class="reference internal" href="../prop_tgt/AUTOGEN_ORIGIN_DEPENDS.html#prop_tgt:AUTOGEN_ORIGIN_DEPENDS" title="AUTOGEN_ORIGIN_DEPENDS"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">AUTOGEN_ORIGIN_DEPENDS</span></code></a>
property on all the targets.  See that target property for additional
information.</p>
<p>By default <code class="docutils literal notranslate"><span class="pre">CMAKE_AUTOGEN_ORIGIN_DEPENDS</span></code> is <code class="docutils literal notranslate"><span class="pre">ON</span></code>.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="CMAKE_AUTOGEN_COMMAND_LINE_LENGTH_MAX.html"
                          title="previous chapter">CMAKE_AUTOGEN_COMMAND_LINE_LENGTH_MAX</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="CMAKE_AUTOGEN_PARALLEL.html"
                          title="next chapter">CMAKE_AUTOGEN_PARALLEL</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_AUTOGEN_ORIGIN_DEPENDS.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_AUTOGEN_PARALLEL.html" title="CMAKE_AUTOGEN_PARALLEL"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_AUTOGEN_COMMAND_LINE_LENGTH_MAX.html" title="CMAKE_AUTOGEN_COMMAND_LINE_LENGTH_MAX"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_AUTOGEN_ORIGIN_DEPENDS</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2024 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>