<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>CMAKE_LINK_DEPENDS_USE_LINKER &mdash; CMake 3.31.6 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=3e562cf9" />
    
    <script src="../_static/documentation_options.js?v=c378b815"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_LINK_GROUP_USING_&lt;FEATURE&gt;" href="CMAKE_LINK_GROUP_USING_FEATURE.html" />
    <link rel="prev" title="CMAKE_LINK_DEPENDS_NO_SHARED" href="CMAKE_LINK_DEPENDS_NO_SHARED.html" />
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_LINK_GROUP_USING_FEATURE.html" title="CMAKE_LINK_GROUP_USING_&lt;FEATURE&gt;"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_LINK_DEPENDS_NO_SHARED.html" title="CMAKE_LINK_DEPENDS_NO_SHARED"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_LINK_DEPENDS_USE_LINKER</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cmake-link-depends-use-linker">
<span id="variable:CMAKE_LINK_DEPENDS_USE_LINKER"></span><h1>CMAKE_LINK_DEPENDS_USE_LINKER<a class="headerlink" href="#cmake-link-depends-use-linker" title="Link to this heading">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.27.</span></p>
</div>
<p>For the <a class="reference internal" href="../manual/cmake-generators.7.html#makefile-generators"><span class="std std-ref">Makefile</span></a> and
<a class="reference internal" href="../manual/cmake-generators.7.html#ninja-generators"><span class="std std-ref">Ninja</span></a> generators, link dependencies are now, for a
selection of linkers, generated by the linker itself. By defining this
variable with value <code class="docutils literal notranslate"><span class="pre">FALSE</span></code>, you can deactivate this feature.</p>
<p>This feature is also deactivated if the <span class="target" id="index-0-prop_tgt:LINK_DEPENDS_NO_SHARED"></span><a class="reference internal" href="../prop_tgt/LINK_DEPENDS_NO_SHARED.html#prop_tgt:LINK_DEPENDS_NO_SHARED" title="LINK_DEPENDS_NO_SHARED"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">LINK_DEPENDS_NO_SHARED</span></code></a>
target property is true.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>CMake version 3.31.6 defaults this variable to <code class="docutils literal notranslate"><span class="pre">FALSE</span></code> if the linker is
one from the GNU binutils linkers (<code class="docutils literal notranslate"><span class="pre">ld</span></code> and <code class="docutils literal notranslate"><span class="pre">ld.bfd</span></code> for version less
than 2.41 or <code class="docutils literal notranslate"><span class="pre">ld.gold</span></code> for any version) because it generate spurious
dependencies on temporary files when LTO is enabled.  See <a class="reference external" href="https://sourceware.org/bugzilla/show_bug.cgi?id=30568">GNU bug 30568</a>.</p>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="CMAKE_LINK_DEPENDS_NO_SHARED.html"
                          title="previous chapter">CMAKE_LINK_DEPENDS_NO_SHARED</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="CMAKE_LINK_GROUP_USING_FEATURE.html"
                          title="next chapter">CMAKE_LINK_GROUP_USING_&lt;FEATURE&gt;</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_LINK_DEPENDS_USE_LINKER.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_LINK_GROUP_USING_FEATURE.html" title="CMAKE_LINK_GROUP_USING_&lt;FEATURE&gt;"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_LINK_DEPENDS_NO_SHARED.html" title="CMAKE_LINK_DEPENDS_NO_SHARED"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_LINK_DEPENDS_USE_LINKER</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2024 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>