<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>CMAKE_SKIP_INSTALL_ALL_DEPENDENCY &mdash; CMake 3.31.6 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=3e562cf9" />
    
    <script src="../_static/documentation_options.js?v=c378b815"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_SKIP_TEST_ALL_DEPENDENCY" href="CMAKE_SKIP_TEST_ALL_DEPENDENCY.html" />
    <link rel="prev" title="CMAKE_REQUIRE_FIND_PACKAGE_&lt;PackageName&gt;" href="CMAKE_REQUIRE_FIND_PACKAGE_PackageName.html" />
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_SKIP_TEST_ALL_DEPENDENCY.html" title="CMAKE_SKIP_TEST_ALL_DEPENDENCY"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_REQUIRE_FIND_PACKAGE_PackageName.html" title="CMAKE_REQUIRE_FIND_PACKAGE_&lt;PackageName&gt;"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_SKIP_INSTALL_ALL_DEPENDENCY</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cmake-skip-install-all-dependency">
<span id="variable:CMAKE_SKIP_INSTALL_ALL_DEPENDENCY"></span><h1>CMAKE_SKIP_INSTALL_ALL_DEPENDENCY<a class="headerlink" href="#cmake-skip-install-all-dependency" title="Link to this heading">¶</a></h1>
<p>Don't make the <code class="docutils literal notranslate"><span class="pre">install</span></code> target depend on the <code class="docutils literal notranslate"><span class="pre">all</span></code> target.</p>
<p>By default, the <code class="docutils literal notranslate"><span class="pre">install</span></code> target depends on the <code class="docutils literal notranslate"><span class="pre">all</span></code> target.  This
has the effect, that when <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code> is invoked or <code class="docutils literal notranslate"><span class="pre">INSTALL</span></code> is
built, first the <code class="docutils literal notranslate"><span class="pre">all</span></code> target is built, then the installation starts.
If <code class="docutils literal notranslate"><span class="pre">CMAKE_SKIP_INSTALL_ALL_DEPENDENCY</span></code> is set to <code class="docutils literal notranslate"><span class="pre">TRUE</span></code>, this
dependency is not created, so the installation process will start immediately,
independent from whether the project has been completely built or not.</p>
<p>See also <span class="target" id="index-0-variable:CMAKE_SKIP_TEST_ALL_DEPENDENCY"></span><a class="reference internal" href="CMAKE_SKIP_TEST_ALL_DEPENDENCY.html#variable:CMAKE_SKIP_TEST_ALL_DEPENDENCY" title="CMAKE_SKIP_TEST_ALL_DEPENDENCY"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_SKIP_TEST_ALL_DEPENDENCY</span></code></a>.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="CMAKE_REQUIRE_FIND_PACKAGE_PackageName.html"
                          title="previous chapter">CMAKE_REQUIRE_FIND_PACKAGE_&lt;PackageName&gt;</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="CMAKE_SKIP_TEST_ALL_DEPENDENCY.html"
                          title="next chapter">CMAKE_SKIP_TEST_ALL_DEPENDENCY</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_SKIP_INSTALL_ALL_DEPENDENCY.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_SKIP_TEST_ALL_DEPENDENCY.html" title="CMAKE_SKIP_TEST_ALL_DEPENDENCY"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_REQUIRE_FIND_PACKAGE_PackageName.html" title="CMAKE_REQUIRE_FIND_PACKAGE_&lt;PackageName&gt;"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_SKIP_INSTALL_ALL_DEPENDENCY</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2024 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>