<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>CMAKE_SKIP_BUILD_RPATH &mdash; CMake 3.31.6 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=3e562cf9" />
    
    <script src="../_static/documentation_options.js?v=c378b815"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_SKIP_INSTALL_RPATH" href="CMAKE_SKIP_INSTALL_RPATH.html" />
    <link rel="prev" title="CMAKE_SHARED_LINKER_FLAGS_INIT" href="CMAKE_SHARED_LINKER_FLAGS_INIT.html" />
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_SKIP_INSTALL_RPATH.html" title="CMAKE_SKIP_INSTALL_RPATH"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_SHARED_LINKER_FLAGS_INIT.html" title="CMAKE_SHARED_LINKER_FLAGS_INIT"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_SKIP_BUILD_RPATH</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cmake-skip-build-rpath">
<span id="variable:CMAKE_SKIP_BUILD_RPATH"></span><h1>CMAKE_SKIP_BUILD_RPATH<a class="headerlink" href="#cmake-skip-build-rpath" title="Link to this heading">¶</a></h1>
<p>Do not include RPATHs in the build tree.</p>
<p>Normally CMake uses the build tree for the RPATH when building
executables etc on systems that use RPATH.  When the software is
installed the executables etc are relinked by CMake to have the
install RPATH.  If this variable is set to <code class="docutils literal notranslate"><span class="pre">TRUE</span></code> then the software is
always built with no RPATH.</p>
<p>This is used to initialize the <span class="target" id="index-0-prop_tgt:SKIP_BUILD_RPATH"></span><a class="reference internal" href="../prop_tgt/SKIP_BUILD_RPATH.html#prop_tgt:SKIP_BUILD_RPATH" title="SKIP_BUILD_RPATH"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">SKIP_BUILD_RPATH</span></code></a> target property
for all targets. For more information on RPATH handling see
the <span class="target" id="index-0-prop_tgt:INSTALL_RPATH"></span><a class="reference internal" href="../prop_tgt/INSTALL_RPATH.html#prop_tgt:INSTALL_RPATH" title="INSTALL_RPATH"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">INSTALL_RPATH</span></code></a> and <span class="target" id="index-0-prop_tgt:BUILD_RPATH"></span><a class="reference internal" href="../prop_tgt/BUILD_RPATH.html#prop_tgt:BUILD_RPATH" title="BUILD_RPATH"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">BUILD_RPATH</span></code></a> target properties.</p>
<p>See also the <span class="target" id="index-0-variable:CMAKE_SKIP_INSTALL_RPATH"></span><a class="reference internal" href="CMAKE_SKIP_INSTALL_RPATH.html#variable:CMAKE_SKIP_INSTALL_RPATH" title="CMAKE_SKIP_INSTALL_RPATH"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_SKIP_INSTALL_RPATH</span></code></a> variable.
To omit RPATH in both the build and install steps, use
<span class="target" id="index-0-variable:CMAKE_SKIP_RPATH"></span><a class="reference internal" href="CMAKE_SKIP_RPATH.html#variable:CMAKE_SKIP_RPATH" title="CMAKE_SKIP_RPATH"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_SKIP_RPATH</span></code></a> instead.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="CMAKE_SHARED_LINKER_FLAGS_INIT.html"
                          title="previous chapter">CMAKE_SHARED_LINKER_FLAGS_INIT</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="CMAKE_SKIP_INSTALL_RPATH.html"
                          title="next chapter">CMAKE_SKIP_INSTALL_RPATH</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_SKIP_BUILD_RPATH.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_SKIP_INSTALL_RPATH.html" title="CMAKE_SKIP_INSTALL_RPATH"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_SHARED_LINKER_FLAGS_INIT.html" title="CMAKE_SHARED_LINKER_FLAGS_INIT"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_SKIP_BUILD_RPATH</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2024 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>