<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>CMAKE_EXPORT_BUILD_DATABASE &mdash; CMake 3.31.6 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=3e562cf9" />
    
    <script src="../_static/documentation_options.js?v=c378b815"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_EXPORT_COMPILE_COMMANDS" href="CMAKE_EXPORT_COMPILE_COMMANDS.html" />
    <link rel="prev" title="CMAKE_EXECUTE_PROCESS_COMMAND_ECHO" href="CMAKE_EXECUTE_PROCESS_COMMAND_ECHO.html" />
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_EXPORT_COMPILE_COMMANDS.html" title="CMAKE_EXPORT_COMPILE_COMMANDS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_EXECUTE_PROCESS_COMMAND_ECHO.html" title="CMAKE_EXECUTE_PROCESS_COMMAND_ECHO"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_EXPORT_BUILD_DATABASE</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cmake-export-build-database">
<span id="variable:CMAKE_EXPORT_BUILD_DATABASE"></span><h1>CMAKE_EXPORT_BUILD_DATABASE<a class="headerlink" href="#cmake-export-build-database" title="Link to this heading">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.31.</span></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This variable is meaningful only when experimental support for build
databases has been enabled by the
<code class="docutils literal notranslate"><span class="pre">CMAKE_EXPERIMENTAL_EXPORT_BUILD_DATABASE</span></code> gate.</p>
</div>
<p>Enable/Disable output of module compile commands during the build.</p>
<p>If enabled, generates a <code class="docutils literal notranslate"><span class="pre">build_database.json</span></code> file containing the
information necessary to compile a target's C++ module sources with any
tooling. The format of the JSON file looks like:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="s2">&quot;version&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;revision&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">0</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;sets&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="s2">&quot;family-name&quot;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;export_build_database&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;name&quot;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;export_build_database@Debug&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;translation-units&quot;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">          </span><span class="s2">&quot;arguments&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="s2">&quot;/path/to/compiler&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;...&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="p">],</span>
<span class="w">          </span><span class="s2">&quot;baseline-arguments&quot;</span><span class="w"> </span><span class="o">:</span>
<span class="w">          </span><span class="p">[</span>
<span class="w">            </span><span class="s2">&quot;...&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="p">],</span>
<span class="w">          </span><span class="s2">&quot;local-arguments&quot;</span><span class="w"> </span><span class="o">:</span>
<span class="w">          </span><span class="p">[</span>
<span class="w">            </span><span class="s2">&quot;...&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="p">],</span>
<span class="w">          </span><span class="s2">&quot;object&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;CMakeFiles/target.dir/source.cxx.o&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="s2">&quot;private&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">          </span><span class="s2">&quot;provides&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="s2">&quot;importable&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;path/to/bmi&quot;</span>
<span class="w">          </span><span class="p">},</span>
<span class="w">          </span><span class="s2">&quot;requires&quot;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">          </span><span class="s2">&quot;source&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;path/to/source.cxx&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="s2">&quot;work-directory&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;/path/to/working/directory&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">],</span>
<span class="w">      </span><span class="s2">&quot;visible-sets&quot;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="p">[]</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This is initialized by the <span class="target" id="index-0-envvar:CMAKE_EXPORT_BUILD_DATABASE"></span><a class="reference internal" href="../envvar/CMAKE_EXPORT_BUILD_DATABASE.html#envvar:CMAKE_EXPORT_BUILD_DATABASE" title="CMAKE_EXPORT_BUILD_DATABASE"><code class="xref cmake cmake-envvar docutils literal notranslate"><span class="pre">CMAKE_EXPORT_BUILD_DATABASE</span></code></a> environment
variable, and initializes the <span class="target" id="index-0-prop_tgt:EXPORT_BUILD_DATABASE"></span><a class="reference internal" href="../prop_tgt/EXPORT_BUILD_DATABASE.html#prop_tgt:EXPORT_BUILD_DATABASE" title="EXPORT_BUILD_DATABASE"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">EXPORT_BUILD_DATABASE</span></code></a> target
property for all targets.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This option is implemented only by the <a class="reference internal" href="../manual/cmake-generators.7.html#ninja-generators"><span class="std std-ref">Ninja Generators</span></a>.  It is
ignored on other generators.</p>
</div>
<p>When supported and enabled, numerous targets are created in order to make it
possible to build a file containing just the commands that are needed for the
tool in question.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cmake_build_database-&lt;CONFIG&gt;</span></code></dt><dd><p>Writes <code class="docutils literal notranslate"><span class="pre">build_database_&lt;CONFIG&gt;.json</span></code>. Writes a build database for the
entire build for the given configuration and all languages. Not available if
the configuration name is the empty string.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">cmake_build_database-&lt;LANG&gt;-&lt;CONFIG&gt;</span></code></dt><dd><p>Writes <code class="docutils literal notranslate"><span class="pre">build_database_&lt;LANG&gt;_&lt;CONFIG&gt;.json</span></code>. Writes build database for
the entire build for the given configuration and language. Not available if
the configuration name is the empty string.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">cmake_build_database-&lt;LANG&gt;</span></code></dt><dd><p>Writes <code class="docutils literal notranslate"><span class="pre">build_database_&lt;LANG&gt;.json</span></code>. Writes build database for the entire
build for the given language and all configurations. In a multi-config
generator, other build configuration database may be assumed to exist.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">cmake_build_database</span></code></dt><dd><p>Writes to <code class="docutils literal notranslate"><span class="pre">build_database.json</span></code>. Writes build database for all languages
and configurations. In a multi-config generator, other build configuration
database may be assumed to exist.</p>
</dd>
</dl>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="CMAKE_EXECUTE_PROCESS_COMMAND_ECHO.html"
                          title="previous chapter">CMAKE_EXECUTE_PROCESS_COMMAND_ECHO</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="CMAKE_EXPORT_COMPILE_COMMANDS.html"
                          title="next chapter">CMAKE_EXPORT_COMPILE_COMMANDS</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_EXPORT_BUILD_DATABASE.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_EXPORT_COMPILE_COMMANDS.html" title="CMAKE_EXPORT_COMPILE_COMMANDS"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_EXECUTE_PROCESS_COMMAND_ECHO.html" title="CMAKE_EXECUTE_PROCESS_COMMAND_ECHO"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_EXPORT_BUILD_DATABASE</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2024 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>