<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>CMAKE_MFC_FLAG &mdash; CMake 3.31.6 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=3e562cf9" />
    
    <script src="../_static/documentation_options.js?v=c378b815"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_MODULE_PATH" href="CMAKE_MODULE_PATH.html" />
    <link rel="prev" title="CMAKE_MESSAGE_LOG_LEVEL" href="CMAKE_MESSAGE_LOG_LEVEL.html" />
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_MODULE_PATH.html" title="CMAKE_MODULE_PATH"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_MESSAGE_LOG_LEVEL.html" title="CMAKE_MESSAGE_LOG_LEVEL"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_MFC_FLAG</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cmake-mfc-flag">
<span id="variable:CMAKE_MFC_FLAG"></span><h1>CMAKE_MFC_FLAG<a class="headerlink" href="#cmake-mfc-flag" title="Link to this heading">¶</a></h1>
<p>Use the MFC library for an executable or dll.</p>
<p>Enables the use of the Microsoft Foundation Classes (MFC).
It should be set to <code class="docutils literal notranslate"><span class="pre">1</span></code> for the static MFC library, and
<code class="docutils literal notranslate"><span class="pre">2</span></code> for the shared MFC library.  This is used in Visual Studio
project files.</p>
<p>Usage example:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">add_definitions(</span><span class="p">-</span><span class="no">D_AFXDLL</span><span class="nf">)</span>
<span class="nf">set(</span><span class="no">CMAKE_MFC_FLAG</span><span class="w"> </span><span class="m">2</span><span class="nf">)</span>
<span class="nf">add_executable(</span><span class="nb">CMakeSetup</span><span class="w"> </span><span class="no">WIN32</span><span class="w"> </span><span class="o">${</span><span class="nt">SRCS</span><span class="o">}</span><span class="nf">)</span>
</pre></div>
</div>
<p>Contents of <code class="docutils literal notranslate"><span class="pre">CMAKE_MFC_FLAG</span></code> may use
<span class="target" id="index-0-manual:cmake-generator-expressions(7)"></span><a class="reference internal" href="../manual/cmake-generator-expressions.7.html#manual:cmake-generator-expressions(7)" title="cmake-generator-expressions(7)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">generator</span> <span class="pre">expressions</span></code></a>.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="CMAKE_MESSAGE_LOG_LEVEL.html"
                          title="previous chapter">CMAKE_MESSAGE_LOG_LEVEL</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="CMAKE_MODULE_PATH.html"
                          title="next chapter">CMAKE_MODULE_PATH</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_MFC_FLAG.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_MODULE_PATH.html" title="CMAKE_MODULE_PATH"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_MESSAGE_LOG_LEVEL.html" title="CMAKE_MESSAGE_LOG_LEVEL"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_MFC_FLAG</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2024 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>