<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>CMAKE_COLOR_DIAGNOSTICS &mdash; CMake 3.31.6 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=3e562cf9" />
    
    <script src="../_static/documentation_options.js?v=c378b815"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_COLOR_MAKEFILE" href="CMAKE_COLOR_MAKEFILE.html" />
    <link rel="prev" title="CMAKE_CODELITE_USE_TARGETS" href="CMAKE_CODELITE_USE_TARGETS.html" />
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_COLOR_MAKEFILE.html" title="CMAKE_COLOR_MAKEFILE"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_CODELITE_USE_TARGETS.html" title="CMAKE_CODELITE_USE_TARGETS"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_COLOR_DIAGNOSTICS</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cmake-color-diagnostics">
<span id="variable:CMAKE_COLOR_DIAGNOSTICS"></span><h1>CMAKE_COLOR_DIAGNOSTICS<a class="headerlink" href="#cmake-color-diagnostics" title="Link to this heading">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.24.</span></p>
</div>
<p>Enable color diagnostics throughout.</p>
<p>This variable uses three states: <code class="docutils literal notranslate"><span class="pre">ON</span></code>, <code class="docutils literal notranslate"><span class="pre">OFF</span></code> and not defined.</p>
<p>When not defined:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../manual/cmake-generators.7.html#makefile-generators"><span class="std std-ref">Makefile Generators</span></a> initialize the <span class="target" id="index-0-variable:CMAKE_COLOR_MAKEFILE"></span><a class="reference internal" href="CMAKE_COLOR_MAKEFILE.html#variable:CMAKE_COLOR_MAKEFILE" title="CMAKE_COLOR_MAKEFILE"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_COLOR_MAKEFILE</span></code></a>
variable to <code class="docutils literal notranslate"><span class="pre">ON</span></code>.  It controls color buildsystem messages.</p></li>
<li><p>GNU/Clang compilers are not invoked with any color diagnostics flag.</p></li>
</ul>
<p>When <code class="docutils literal notranslate"><span class="pre">ON</span></code>:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../manual/cmake-generators.7.html#makefile-generators"><span class="std std-ref">Makefile Generators</span></a> produce color buildsystem messages by default.
<span class="target" id="index-1-variable:CMAKE_COLOR_MAKEFILE"></span><a class="reference internal" href="CMAKE_COLOR_MAKEFILE.html#variable:CMAKE_COLOR_MAKEFILE" title="CMAKE_COLOR_MAKEFILE"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_COLOR_MAKEFILE</span></code></a> is not initialized, but may be
explicitly set to <code class="docutils literal notranslate"><span class="pre">OFF</span></code> to disable color buildsystem messages.</p></li>
<li><p>GNU/Clang compilers are invoked with a flag enabling color diagnostics
(<code class="docutils literal notranslate"><span class="pre">-fcolor-diagnostics</span></code>).</p></li>
</ul>
<p>When <code class="docutils literal notranslate"><span class="pre">OFF</span></code>:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../manual/cmake-generators.7.html#makefile-generators"><span class="std std-ref">Makefile Generators</span></a> do not produce color buildsystem messages by
default.  <span class="target" id="index-2-variable:CMAKE_COLOR_MAKEFILE"></span><a class="reference internal" href="CMAKE_COLOR_MAKEFILE.html#variable:CMAKE_COLOR_MAKEFILE" title="CMAKE_COLOR_MAKEFILE"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_COLOR_MAKEFILE</span></code></a> is not initialized, but may be
explicitly set to <code class="docutils literal notranslate"><span class="pre">ON</span></code> to enable color buildsystem messages.</p></li>
<li><p>GNU/Clang compilers are invoked with a flag disabling color diagnostics
(<code class="docutils literal notranslate"><span class="pre">-fno-color-diagnostics</span></code>).</p></li>
</ul>
<p>If the <span class="target" id="index-0-envvar:CMAKE_COLOR_DIAGNOSTICS"></span><a class="reference internal" href="../envvar/CMAKE_COLOR_DIAGNOSTICS.html#envvar:CMAKE_COLOR_DIAGNOSTICS" title="CMAKE_COLOR_DIAGNOSTICS"><code class="xref cmake cmake-envvar docutils literal notranslate"><span class="pre">CMAKE_COLOR_DIAGNOSTICS</span></code></a> environment variable is set, its
value is used.  Otherwise, <code class="docutils literal notranslate"><span class="pre">CMAKE_COLOR_DIAGNOSTICS</span></code> is not defined by
default.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="CMAKE_CODELITE_USE_TARGETS.html"
                          title="previous chapter">CMAKE_CODELITE_USE_TARGETS</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="CMAKE_COLOR_MAKEFILE.html"
                          title="next chapter">CMAKE_COLOR_MAKEFILE</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_COLOR_DIAGNOSTICS.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_COLOR_MAKEFILE.html" title="CMAKE_COLOR_MAKEFILE"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_CODELITE_USE_TARGETS.html" title="CMAKE_CODELITE_USE_TARGETS"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_COLOR_DIAGNOSTICS</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2024 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>