<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>CMAKE_VS_TARGET_FRAMEWORK_TARGETS_VERSION &mdash; CMake 3.31.6 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=3e562cf9" />
    
    <script src="../_static/documentation_options.js?v=c378b815"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_VS_TARGET_FRAMEWORK_VERSION" href="CMAKE_VS_TARGET_FRAMEWORK_VERSION.html" />
    <link rel="prev" title="CMAKE_VS_TARGET_FRAMEWORK_IDENTIFIER" href="CMAKE_VS_TARGET_FRAMEWORK_IDENTIFIER.html" />
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_VS_TARGET_FRAMEWORK_VERSION.html" title="CMAKE_VS_TARGET_FRAMEWORK_VERSION"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_VS_TARGET_FRAMEWORK_IDENTIFIER.html" title="CMAKE_VS_TARGET_FRAMEWORK_IDENTIFIER"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_VS_TARGET_FRAMEWORK_TARGETS_VERSION</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cmake-vs-target-framework-targets-version">
<span id="variable:CMAKE_VS_TARGET_FRAMEWORK_TARGETS_VERSION"></span><h1>CMAKE_VS_TARGET_FRAMEWORK_TARGETS_VERSION<a class="headerlink" href="#cmake-vs-target-framework-targets-version" title="Link to this heading">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.22.</span></p>
</div>
<p>Visual Studio target framework targets version.</p>
<p>In some cases, the <a class="reference internal" href="../manual/cmake-generators.7.html#visual-studio-generators"><span class="std std-ref">Visual Studio Generators</span></a> may use an explicit value
for the MSBuild <code class="docutils literal notranslate"><span class="pre">TargetFrameworkTargetsVersion</span></code> setting in <code class="docutils literal notranslate"><span class="pre">.csproj</span></code> files.
CMake provides the chosen value in this variable.</p>
<p>See also <span class="target" id="index-0-variable:CMAKE_VS_TARGET_FRAMEWORK_VERSION"></span><a class="reference internal" href="CMAKE_VS_TARGET_FRAMEWORK_VERSION.html#variable:CMAKE_VS_TARGET_FRAMEWORK_VERSION" title="CMAKE_VS_TARGET_FRAMEWORK_VERSION"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_VS_TARGET_FRAMEWORK_VERSION</span></code></a> and
<span class="target" id="index-0-variable:CMAKE_VS_TARGET_FRAMEWORK_IDENTIFIER"></span><a class="reference internal" href="CMAKE_VS_TARGET_FRAMEWORK_IDENTIFIER.html#variable:CMAKE_VS_TARGET_FRAMEWORK_IDENTIFIER" title="CMAKE_VS_TARGET_FRAMEWORK_IDENTIFIER"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_VS_TARGET_FRAMEWORK_IDENTIFIER</span></code></a>.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="CMAKE_VS_TARGET_FRAMEWORK_IDENTIFIER.html"
                          title="previous chapter">CMAKE_VS_TARGET_FRAMEWORK_IDENTIFIER</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="CMAKE_VS_TARGET_FRAMEWORK_VERSION.html"
                          title="next chapter">CMAKE_VS_TARGET_FRAMEWORK_VERSION</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_VS_TARGET_FRAMEWORK_TARGETS_VERSION.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_VS_TARGET_FRAMEWORK_VERSION.html" title="CMAKE_VS_TARGET_FRAMEWORK_VERSION"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_VS_TARGET_FRAMEWORK_IDENTIFIER.html" title="CMAKE_VS_TARGET_FRAMEWORK_IDENTIFIER"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_VS_TARGET_FRAMEWORK_TARGETS_VERSION</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2024 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>