<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>CMAKE_&lt;LANG&gt;_COMPILER_ID &mdash; CMake 3.31.6 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=3e562cf9" />
    
    <script src="../_static/documentation_options.js?v=c378b815"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_&lt;LANG&gt;_COMPILER_LOADED" href="CMAKE_LANG_COMPILER_LOADED.html" />
    <link rel="prev" title="CMAKE_&lt;LANG&gt;_COMPILER_EXTERNAL_TOOLCHAIN" href="CMAKE_LANG_COMPILER_EXTERNAL_TOOLCHAIN.html" />
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_LANG_COMPILER_LOADED.html" title="CMAKE_&lt;LANG&gt;_COMPILER_LOADED"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_LANG_COMPILER_EXTERNAL_TOOLCHAIN.html" title="CMAKE_&lt;LANG&gt;_COMPILER_EXTERNAL_TOOLCHAIN"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_&lt;LANG&gt;_COMPILER_ID</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cmake-lang-compiler-id">
<span id="variable:CMAKE_<LANG>_COMPILER_ID"></span><h1>CMAKE_&lt;LANG&gt;_COMPILER_ID<a class="headerlink" href="#cmake-lang-compiler-id" title="Link to this heading">¶</a></h1>
<p>Compiler identification string.</p>
<p>A short string unique to the compiler vendor.  Possible values
include:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Value</p></th>
<th class="head"><p>Name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Absoft</span></code></p></td>
<td><p>Absoft Fortran</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ADSP</span></code></p></td>
<td><p>Analog VisualDSP++</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">AppleClang</span></code></p></td>
<td><p>Apple Clang</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ARMCC</span></code></p></td>
<td><p>ARM Compiler</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ARMClang</span></code></p></td>
<td><p>ARM Compiler based on Clang</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Bruce</span></code></p></td>
<td><p>Bruce C Compiler</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CCur</span></code></p></td>
<td><p>Concurrent Fortran</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Clang</span></code></p></td>
<td><p><a class="reference external" href="https://clang.llvm.org">LLVM Clang</a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Cray</span></code></p></td>
<td><p>Cray Compiler</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CrayClang</span></code></p></td>
<td><p>Cray Clang-based Compiler</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Embarcadero</span></code>, <code class="docutils literal notranslate"><span class="pre">Borland</span></code></p></td>
<td><p><a class="reference external" href="https://www.embarcadero.com">Embarcadero</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Flang</span></code></p></td>
<td><p><a class="reference external" href="https://github.com/flang-compiler/flang">Classic Flang Fortran Compiler</a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">LLVMFlang</span></code></p></td>
<td><p><a class="reference external" href="https://github.com/llvm/llvm-project/tree/main/flang">LLVM Flang Fortran Compiler</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Fujitsu</span></code></p></td>
<td><p>Fujitsu HPC compiler (Trad mode)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">FujitsuClang</span></code></p></td>
<td><p>Fujitsu HPC compiler (Clang mode)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">G95</span></code></p></td>
<td><p><a class="reference external" href="https://g95.sourceforge.net">G95 Fortran</a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GNU</span></code></p></td>
<td><p><a class="reference external" href="https://gcc.gnu.org">GNU Compiler Collection</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GHS</span></code></p></td>
<td><p><a class="reference external" href="https://www.ghs.com/products/compiler.html">Green Hills Software</a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">HP</span></code></p></td>
<td><p>Hewlett-Packard Compiler</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">IAR</span></code></p></td>
<td><p>IAR Systems</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Intel</span></code></p></td>
<td><p>Intel Classic Compiler</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">IntelLLVM</span></code></p></td>
<td><p><a class="reference external" href="https://www.intel.com/content/www/us/en/developer/tools/oneapi/overview.html">Intel LLVM-Based Compiler</a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">LCC</span></code></p></td>
<td><p>MCST Elbrus C/C++/Fortran Compiler</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">LFortran</span></code></p></td>
<td><p>LFortran Fortran Compiler</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">MSVC</span></code></p></td>
<td><p><a class="reference external" href="https://visualstudio.microsoft.com">Microsoft Visual Studio</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">NVHPC</span></code></p></td>
<td><p><a class="reference external" href="https://developer.nvidia.com/hpc-compilers">NVIDIA HPC Compiler</a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">NVIDIA</span></code></p></td>
<td><p><a class="reference external" href="https://developer.nvidia.com/cuda-llvm-compiler">NVIDIA CUDA Compiler</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">OrangeC</span></code></p></td>
<td><p><a class="reference external" href="https://github.com/LADSoft/OrangeC">OrangeC Compiler</a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">OpenWatcom</span></code></p></td>
<td><p><a class="reference external" href="https://open-watcom.github.io">Open Watcom</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">PGI</span></code></p></td>
<td><p>The Portland Group</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">PathScale</span></code></p></td>
<td><p>PathScale</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">SDCC</span></code></p></td>
<td><p><a class="reference external" href="https://sdcc.sourceforge.net">Small Device C Compiler</a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SunPro</span></code></p></td>
<td><p>Oracle Developer Studio</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Tasking</span></code></p></td>
<td><p><a class="reference external" href="https://www.tasking.com">Tasking Compiler Toolsets</a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">TI</span></code></p></td>
<td><p>Texas Instruments</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">TIClang</span></code></p></td>
<td><p><a class="reference external" href="https://www.ti.com/tool/download/ARM-CGT-CLANG">Texas Instruments Clang-based Compilers</a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">TinyCC</span></code></p></td>
<td><p><a class="reference external" href="https://bellard.org/tcc">Tiny C Compiler</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XL</span></code>, <code class="docutils literal notranslate"><span class="pre">VisualAge</span></code>, <code class="docutils literal notranslate"><span class="pre">zOS</span></code></p></td>
<td><p>IBM XL</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XLClang</span></code></p></td>
<td><p>IBM Clang-based XL</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">IBMClang</span></code></p></td>
<td><p>IBM LLVM-based Compiler</p></td>
</tr>
</tbody>
</table>
<p>This variable is not guaranteed to be defined for all compilers or
languages.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="CMAKE_LANG_COMPILER_EXTERNAL_TOOLCHAIN.html"
                          title="previous chapter">CMAKE_&lt;LANG&gt;_COMPILER_EXTERNAL_TOOLCHAIN</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="CMAKE_LANG_COMPILER_LOADED.html"
                          title="next chapter">CMAKE_&lt;LANG&gt;_COMPILER_LOADED</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_LANG_COMPILER_ID.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_LANG_COMPILER_LOADED.html" title="CMAKE_&lt;LANG&gt;_COMPILER_LOADED"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_LANG_COMPILER_EXTERNAL_TOOLCHAIN.html" title="CMAKE_&lt;LANG&gt;_COMPILER_EXTERNAL_TOOLCHAIN"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_&lt;LANG&gt;_COMPILER_ID</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2024 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>