<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>CMAKE_GLOBAL_AUTOGEN_TARGET &mdash; CMake 3.31.6 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=3e562cf9" />
    
    <script src="../_static/documentation_options.js?v=c378b815"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_GLOBAL_AUTOGEN_TARGET_NAME" href="CMAKE_GLOBAL_AUTOGEN_TARGET_NAME.html" />
    <link rel="prev" title="CMAKE_GHS_NO_SOURCE_GROUP_FILE" href="CMAKE_GHS_NO_SOURCE_GROUP_FILE.html" />
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_GLOBAL_AUTOGEN_TARGET_NAME.html" title="CMAKE_GLOBAL_AUTOGEN_TARGET_NAME"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_GHS_NO_SOURCE_GROUP_FILE.html" title="CMAKE_GHS_NO_SOURCE_GROUP_FILE"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_GLOBAL_AUTOGEN_TARGET</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cmake-global-autogen-target">
<span id="variable:CMAKE_GLOBAL_AUTOGEN_TARGET"></span><h1>CMAKE_GLOBAL_AUTOGEN_TARGET<a class="headerlink" href="#cmake-global-autogen-target" title="Link to this heading">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.14.</span></p>
</div>
<p>Switch to enable generation of a global <code class="docutils literal notranslate"><span class="pre">autogen</span></code> target.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">CMAKE_GLOBAL_AUTOGEN_TARGET</span></code> is enabled, a custom target
<code class="docutils literal notranslate"><span class="pre">autogen</span></code> is generated.  This target depends on all <span class="target" id="index-0-prop_tgt:AUTOMOC"></span><a class="reference internal" href="../prop_tgt/AUTOMOC.html#prop_tgt:AUTOMOC" title="AUTOMOC"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">AUTOMOC</span></code></a> and
<span class="target" id="index-0-prop_tgt:AUTOUIC"></span><a class="reference internal" href="../prop_tgt/AUTOUIC.html#prop_tgt:AUTOUIC" title="AUTOUIC"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">AUTOUIC</span></code></a> generated <a class="reference internal" href="../manual/cmake-qt.7.html#origin-autogen"><span class="std std-ref">The &lt;ORIGIN&gt;_autogen target</span></a> targets in the project.
By building the global <code class="docutils literal notranslate"><span class="pre">autogen</span></code> target, all <span class="target" id="index-1-prop_tgt:AUTOMOC"></span><a class="reference internal" href="../prop_tgt/AUTOMOC.html#prop_tgt:AUTOMOC" title="AUTOMOC"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">AUTOMOC</span></code></a> and
<span class="target" id="index-1-prop_tgt:AUTOUIC"></span><a class="reference internal" href="../prop_tgt/AUTOUIC.html#prop_tgt:AUTOUIC" title="AUTOUIC"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">AUTOUIC</span></code></a> files in the project will be generated.</p>
<p>The name of the global <code class="docutils literal notranslate"><span class="pre">autogen</span></code> target can be changed by setting
<span class="target" id="index-0-variable:CMAKE_GLOBAL_AUTOGEN_TARGET_NAME"></span><a class="reference internal" href="CMAKE_GLOBAL_AUTOGEN_TARGET_NAME.html#variable:CMAKE_GLOBAL_AUTOGEN_TARGET_NAME" title="CMAKE_GLOBAL_AUTOGEN_TARGET_NAME"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_GLOBAL_AUTOGEN_TARGET_NAME</span></code></a>.</p>
<p>By default <code class="docutils literal notranslate"><span class="pre">CMAKE_GLOBAL_AUTOGEN_TARGET</span></code> is unset.</p>
<p>See the <span class="target" id="index-0-manual:cmake-qt(7)"></span><a class="reference internal" href="../manual/cmake-qt.7.html#manual:cmake-qt(7)" title="cmake-qt(7)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">cmake-qt(7)</span></code></a> manual for more information on using CMake
with Qt.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="../manual/cmake-qt.7.html#origin-autogen"><span class="std std-ref">The &lt;ORIGIN&gt;_autogen target</span></a> targets by default inherit their origin target's
dependencies. This might result in unintended dependency target builds when
only <a class="reference internal" href="../manual/cmake-qt.7.html#origin-autogen"><span class="std std-ref">The &lt;ORIGIN&gt;_autogen target</span></a> targets are built.  A solution is to disable
<span class="target" id="index-0-prop_tgt:AUTOGEN_ORIGIN_DEPENDS"></span><a class="reference internal" href="../prop_tgt/AUTOGEN_ORIGIN_DEPENDS.html#prop_tgt:AUTOGEN_ORIGIN_DEPENDS" title="AUTOGEN_ORIGIN_DEPENDS"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">AUTOGEN_ORIGIN_DEPENDS</span></code></a> on the respective origin targets.</p>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="CMAKE_GHS_NO_SOURCE_GROUP_FILE.html"
                          title="previous chapter">CMAKE_GHS_NO_SOURCE_GROUP_FILE</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="CMAKE_GLOBAL_AUTOGEN_TARGET_NAME.html"
                          title="next chapter">CMAKE_GLOBAL_AUTOGEN_TARGET_NAME</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_GLOBAL_AUTOGEN_TARGET.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_GLOBAL_AUTOGEN_TARGET_NAME.html" title="CMAKE_GLOBAL_AUTOGEN_TARGET_NAME"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_GHS_NO_SOURCE_GROUP_FILE.html" title="CMAKE_GHS_NO_SOURCE_GROUP_FILE"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_GLOBAL_AUTOGEN_TARGET</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2024 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>