<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>CMAKE_&lt;LANG&gt;_IMPLICIT_LINK_LIBRARIES &mdash; CMake 3.31.6 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=3e562cf9" />
    
    <script src="../_static/documentation_options.js?v=c378b815"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_&lt;LANG&gt;_LIBRARY_ARCHITECTURE" href="CMAKE_LANG_LIBRARY_ARCHITECTURE.html" />
    <link rel="prev" title="CMAKE_&lt;LANG&gt;_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES" href="CMAKE_LANG_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES.html" />
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_LANG_LIBRARY_ARCHITECTURE.html" title="CMAKE_&lt;LANG&gt;_LIBRARY_ARCHITECTURE"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_LANG_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES.html" title="CMAKE_&lt;LANG&gt;_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_&lt;LANG&gt;_IMPLICIT_LINK_LIBRARIES</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cmake-lang-implicit-link-libraries">
<span id="variable:CMAKE_<LANG>_IMPLICIT_LINK_LIBRARIES"></span><h1>CMAKE_&lt;LANG&gt;_IMPLICIT_LINK_LIBRARIES<a class="headerlink" href="#cmake-lang-implicit-link-libraries" title="Link to this heading">¶</a></h1>
<p>Implicit link libraries and flags detected for language <code class="docutils literal notranslate"><span class="pre">&lt;LANG&gt;</span></code>.</p>
<p>Compilers typically pass language runtime library names and other
flags when they invoke a linker.  These flags are implicit link
options for the compiler's language.  For each language enabled
by the <span class="target" id="index-0-command:project"></span><a class="reference internal" href="../command/project.html#command:project" title="project"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">project()</span></code></a> or <span class="target" id="index-0-command:enable_language"></span><a class="reference internal" href="../command/enable_language.html#command:enable_language" title="enable_language"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">enable_language()</span></code></a> command,
CMake automatically detects these libraries and flags and reports
the results in this variable.</p>
<p>When linking to a static library, CMake adds the implicit link libraries and
flags from this variable for each language used in the static library (except
the language whose compiler is used to drive linking).  In the case of an
imported static library, the <span class="target" id="index-0-prop_tgt:IMPORTED_LINK_INTERFACE_LANGUAGES"></span><a class="reference internal" href="../prop_tgt/IMPORTED_LINK_INTERFACE_LANGUAGES.html#prop_tgt:IMPORTED_LINK_INTERFACE_LANGUAGES" title="IMPORTED_LINK_INTERFACE_LANGUAGES"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED_LINK_INTERFACE_LANGUAGES</span></code></a>
target property lists the languages whose implicit link information is
needed.  If any of the languages is not enabled, its value for the
<code class="docutils literal notranslate"><span class="pre">CMAKE_&lt;LANG&gt;_IMPLICIT_LINK_LIBRARIES</span></code> variable may instead be provided
by the project.  Or, a <span class="target" id="index-0-variable:CMAKE_TOOLCHAIN_FILE"></span><a class="reference internal" href="CMAKE_TOOLCHAIN_FILE.html#variable:CMAKE_TOOLCHAIN_FILE" title="CMAKE_TOOLCHAIN_FILE"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">toolchain</span> <span class="pre">file</span></code></a>
may set the variable to a value known for the specified toolchain.  It will
either be overridden when the language is enabled, or used as a fallback.</p>
<p>See also the <span class="target" id="index-0-variable:CMAKE_&lt;LANG&gt;_IMPLICIT_LINK_DIRECTORIES"></span><a class="reference internal" href="CMAKE_LANG_IMPLICIT_LINK_DIRECTORIES.html#variable:CMAKE_&lt;LANG&gt;_IMPLICIT_LINK_DIRECTORIES" title="CMAKE_&lt;LANG&gt;_IMPLICIT_LINK_DIRECTORIES"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_&lt;LANG&gt;_IMPLICIT_LINK_DIRECTORIES</span></code></a> variable.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="CMAKE_LANG_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES.html"
                          title="previous chapter">CMAKE_&lt;LANG&gt;_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="CMAKE_LANG_LIBRARY_ARCHITECTURE.html"
                          title="next chapter">CMAKE_&lt;LANG&gt;_LIBRARY_ARCHITECTURE</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_LANG_IMPLICIT_LINK_LIBRARIES.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_LANG_LIBRARY_ARCHITECTURE.html" title="CMAKE_&lt;LANG&gt;_LIBRARY_ARCHITECTURE"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_LANG_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES.html" title="CMAKE_&lt;LANG&gt;_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_&lt;LANG&gt;_IMPLICIT_LINK_LIBRARIES</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2024 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>