<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>CMAKE_SYSTEM_PREFIX_PATH &mdash; CMake 3.31.6 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=3e562cf9" />
    
    <script src="../_static/documentation_options.js?v=c378b815"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_SYSTEM_PROGRAM_PATH" href="CMAKE_SYSTEM_PROGRAM_PATH.html" />
    <link rel="prev" title="CMAKE_SYSTEM_LIBRARY_PATH" href="CMAKE_SYSTEM_LIBRARY_PATH.html" />
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_SYSTEM_PROGRAM_PATH.html" title="CMAKE_SYSTEM_PROGRAM_PATH"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_SYSTEM_LIBRARY_PATH.html" title="CMAKE_SYSTEM_LIBRARY_PATH"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_SYSTEM_PREFIX_PATH</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cmake-system-prefix-path">
<span id="variable:CMAKE_SYSTEM_PREFIX_PATH"></span><h1>CMAKE_SYSTEM_PREFIX_PATH<a class="headerlink" href="#cmake-system-prefix-path" title="Link to this heading">¶</a></h1>
<p><a class="reference internal" href="../manual/cmake-language.7.html#cmake-language-lists"><span class="std std-ref">Semicolon-separated list</span></a> of directories specifying installation
<em>prefixes</em> to be searched by the <span class="target" id="index-0-command:find_package"></span><a class="reference internal" href="../command/find_package.html#command:find_package" title="find_package"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_package()</span></code></a>,
<span class="target" id="index-0-command:find_program"></span><a class="reference internal" href="../command/find_program.html#command:find_program" title="find_program"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_program()</span></code></a>, <span class="target" id="index-0-command:find_library"></span><a class="reference internal" href="../command/find_library.html#command:find_library" title="find_library"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_library()</span></code></a>, <span class="target" id="index-0-command:find_file"></span><a class="reference internal" href="../command/find_file.html#command:find_file" title="find_file"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_file()</span></code></a>, and
<span class="target" id="index-0-command:find_path"></span><a class="reference internal" href="../command/find_path.html#command:find_path" title="find_path"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_path()</span></code></a> commands.  Each command will add appropriate
subdirectories (like <code class="docutils literal notranslate"><span class="pre">bin</span></code>, <code class="docutils literal notranslate"><span class="pre">lib</span></code>, or <code class="docutils literal notranslate"><span class="pre">include</span></code>) as specified in its own
documentation.</p>
<p>By default this contains the system directories for the current system, the
<span class="target" id="index-0-variable:CMAKE_INSTALL_PREFIX"></span><a class="reference internal" href="CMAKE_INSTALL_PREFIX.html#variable:CMAKE_INSTALL_PREFIX" title="CMAKE_INSTALL_PREFIX"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_INSTALL_PREFIX</span></code></a>, and the <span class="target" id="index-0-variable:CMAKE_STAGING_PREFIX"></span><a class="reference internal" href="CMAKE_STAGING_PREFIX.html#variable:CMAKE_STAGING_PREFIX" title="CMAKE_STAGING_PREFIX"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_STAGING_PREFIX</span></code></a>.
The installation and staging prefixes may be excluded by setting
the <span class="target" id="index-0-variable:CMAKE_FIND_NO_INSTALL_PREFIX"></span><a class="reference internal" href="CMAKE_FIND_NO_INSTALL_PREFIX.html#variable:CMAKE_FIND_NO_INSTALL_PREFIX" title="CMAKE_FIND_NO_INSTALL_PREFIX"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_FIND_NO_INSTALL_PREFIX</span></code></a> variable before the
first <span class="target" id="index-0-command:project"></span><a class="reference internal" href="../command/project.html#command:project" title="project"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">project()</span></code></a> invocation.</p>
<p>The system directories that are contained in <code class="docutils literal notranslate"><span class="pre">CMAKE_SYSTEM_PREFIX_PATH</span></code> are
locations that typically include installed software. An example being
<code class="docutils literal notranslate"><span class="pre">/usr/local</span></code> for UNIX based platforms. In addition to standard platform
locations, CMake will also add values to <code class="docutils literal notranslate"><span class="pre">CMAKE_SYSTEM_PREFIX_PATH</span></code> based on
environment variables. The environment variables and search locations that
CMake uses may evolve over time, as platforms and their conventions also
evolve. The following provides an indicative list of environment variables
and locations that CMake searches, but they are subject to change:</p>
<dl>
<dt>CrayLinuxEnvironment:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ENV{SYSROOT_DIR}/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ENV{SYSROOT_DIR}/usr</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ENV{SYSROOT_DIR}/usr/local</span></code></p></li>
</ul>
</dd>
<dt>Darwin:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ENV{SDKROOT}/usr</span></code> When <code class="docutils literal notranslate"><span class="pre">CMAKE_OSX_SYSROOT</span></code> is not explicitly specified.</p></li>
</ul>
</dd>
<dt>OpenBSD:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ENV{LOCALBASE}</span></code></p></li>
</ul>
</dd>
<dt>Unix:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ENV{CONDA_PREFIX}</span></code> when using a conda compiler</p></li>
</ul>
</dd>
<dt>MSYSTEM environment with MinGW toolchain:</dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.28.</span></p>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ENV{MSYSTEM_PREFIX}/local</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ENV{MSYSTEM_PREFIX}</span></code></p></li>
</ul>
</dd>
<dt>Windows:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ENV{ProgramW6432}</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ENV{ProgramFiles}</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ENV{ProgramFiles(x86)}</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ENV{SystemDrive}/Program</span> <span class="pre">Files</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ENV{SystemDrive}/Program</span> <span class="pre">Files</span> <span class="pre">(x86)</span></code></p></li>
</ul>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">CMAKE_SYSTEM_PREFIX_PATH</span></code> is <em>not</em> intended to be modified by the project;
use <span class="target" id="index-0-variable:CMAKE_PREFIX_PATH"></span><a class="reference internal" href="CMAKE_PREFIX_PATH.html#variable:CMAKE_PREFIX_PATH" title="CMAKE_PREFIX_PATH"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_PREFIX_PATH</span></code></a> for this.</p>
<p>See also <span class="target" id="index-0-variable:CMAKE_SYSTEM_INCLUDE_PATH"></span><a class="reference internal" href="CMAKE_SYSTEM_INCLUDE_PATH.html#variable:CMAKE_SYSTEM_INCLUDE_PATH" title="CMAKE_SYSTEM_INCLUDE_PATH"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_SYSTEM_INCLUDE_PATH</span></code></a>,
<span class="target" id="index-0-variable:CMAKE_SYSTEM_LIBRARY_PATH"></span><a class="reference internal" href="CMAKE_SYSTEM_LIBRARY_PATH.html#variable:CMAKE_SYSTEM_LIBRARY_PATH" title="CMAKE_SYSTEM_LIBRARY_PATH"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_SYSTEM_LIBRARY_PATH</span></code></a>, <span class="target" id="index-0-variable:CMAKE_SYSTEM_PROGRAM_PATH"></span><a class="reference internal" href="CMAKE_SYSTEM_PROGRAM_PATH.html#variable:CMAKE_SYSTEM_PROGRAM_PATH" title="CMAKE_SYSTEM_PROGRAM_PATH"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_SYSTEM_PROGRAM_PATH</span></code></a>,
and <span class="target" id="index-0-variable:CMAKE_SYSTEM_IGNORE_PATH"></span><a class="reference internal" href="CMAKE_SYSTEM_IGNORE_PATH.html#variable:CMAKE_SYSTEM_IGNORE_PATH" title="CMAKE_SYSTEM_IGNORE_PATH"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_SYSTEM_IGNORE_PATH</span></code></a>.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="CMAKE_SYSTEM_LIBRARY_PATH.html"
                          title="previous chapter">CMAKE_SYSTEM_LIBRARY_PATH</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="CMAKE_SYSTEM_PROGRAM_PATH.html"
                          title="next chapter">CMAKE_SYSTEM_PROGRAM_PATH</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_SYSTEM_PREFIX_PATH.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_SYSTEM_PROGRAM_PATH.html" title="CMAKE_SYSTEM_PROGRAM_PATH"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_SYSTEM_LIBRARY_PATH.html" title="CMAKE_SYSTEM_LIBRARY_PATH"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_SYSTEM_PREFIX_PATH</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2024 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>