<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>CMAKE_STAGING_PREFIX &mdash; CMake 3.31.6 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=3e562cf9" />
    
    <script src="../_static/documentation_options.js?v=c378b815"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_SUBLIME_TEXT_2_ENV_SETTINGS" href="CMAKE_SUBLIME_TEXT_2_ENV_SETTINGS.html" />
    <link rel="prev" title="CMAKE_SKIP_TEST_ALL_DEPENDENCY" href="CMAKE_SKIP_TEST_ALL_DEPENDENCY.html" />
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_SUBLIME_TEXT_2_ENV_SETTINGS.html" title="CMAKE_SUBLIME_TEXT_2_ENV_SETTINGS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_SKIP_TEST_ALL_DEPENDENCY.html" title="CMAKE_SKIP_TEST_ALL_DEPENDENCY"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_STAGING_PREFIX</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cmake-staging-prefix">
<span id="variable:CMAKE_STAGING_PREFIX"></span><h1>CMAKE_STAGING_PREFIX<a class="headerlink" href="#cmake-staging-prefix" title="Link to this heading">¶</a></h1>
<p>This variable may be set to a path to install to when cross-compiling. This can
be useful if the path in <span class="target" id="index-0-variable:CMAKE_SYSROOT"></span><a class="reference internal" href="CMAKE_SYSROOT.html#variable:CMAKE_SYSROOT" title="CMAKE_SYSROOT"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_SYSROOT</span></code></a> is read-only, or otherwise
should remain pristine.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">CMAKE_STAGING_PREFIX</span></code> location is also used as a search prefix
by the <code class="docutils literal notranslate"><span class="pre">find_*</span></code> commands. This can be controlled by setting the
<span class="target" id="index-0-variable:CMAKE_FIND_NO_INSTALL_PREFIX"></span><a class="reference internal" href="CMAKE_FIND_NO_INSTALL_PREFIX.html#variable:CMAKE_FIND_NO_INSTALL_PREFIX" title="CMAKE_FIND_NO_INSTALL_PREFIX"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_FIND_NO_INSTALL_PREFIX</span></code></a> variable.</p>
<p>If any <code class="docutils literal notranslate"><span class="pre">RPATH</span></code>/<code class="docutils literal notranslate"><span class="pre">RUNPATH</span></code> entries passed to the linker contain the
<code class="docutils literal notranslate"><span class="pre">CMAKE_STAGING_PREFIX</span></code>, the matching path fragments are replaced
with the <span class="target" id="index-0-variable:CMAKE_INSTALL_PREFIX"></span><a class="reference internal" href="CMAKE_INSTALL_PREFIX.html#variable:CMAKE_INSTALL_PREFIX" title="CMAKE_INSTALL_PREFIX"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_INSTALL_PREFIX</span></code></a>.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="CMAKE_SKIP_TEST_ALL_DEPENDENCY.html"
                          title="previous chapter">CMAKE_SKIP_TEST_ALL_DEPENDENCY</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="CMAKE_SUBLIME_TEXT_2_ENV_SETTINGS.html"
                          title="next chapter">CMAKE_SUBLIME_TEXT_2_ENV_SETTINGS</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_STAGING_PREFIX.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_SUBLIME_TEXT_2_ENV_SETTINGS.html" title="CMAKE_SUBLIME_TEXT_2_ENV_SETTINGS"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_SKIP_TEST_ALL_DEPENDENCY.html" title="CMAKE_SKIP_TEST_ALL_DEPENDENCY"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMAKE_STAGING_PREFIX</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2024 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>