<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>CTEST_CUSTOM_ERROR_PRE_CONTEXT &mdash; CMake 3.31.6 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=3e562cf9" />
    
    <script src="../_static/documentation_options.js?v=c378b815"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CTEST_CUSTOM_MAXIMUM_FAILED_TEST_OUTPUT_SIZE" href="CTEST_CUSTOM_MAXIMUM_FAILED_TEST_OUTPUT_SIZE.html" />
    <link rel="prev" title="CTEST_CUSTOM_ERROR_POST_CONTEXT" href="CTEST_CUSTOM_ERROR_POST_CONTEXT.html" />
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CTEST_CUSTOM_MAXIMUM_FAILED_TEST_OUTPUT_SIZE.html" title="CTEST_CUSTOM_MAXIMUM_FAILED_TEST_OUTPUT_SIZE"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CTEST_CUSTOM_ERROR_POST_CONTEXT.html" title="CTEST_CUSTOM_ERROR_POST_CONTEXT"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CTEST_CUSTOM_ERROR_PRE_CONTEXT</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ctest-custom-error-pre-context">
<span id="variable:CTEST_CUSTOM_ERROR_PRE_CONTEXT"></span><h1>CTEST_CUSTOM_ERROR_PRE_CONTEXT<a class="headerlink" href="#ctest-custom-error-pre-context" title="Link to this heading">¶</a></h1>
<p>The number of lines to include as context which precede an error message by
the <span class="target" id="index-0-command:ctest_build"></span><a class="reference internal" href="../command/ctest_build.html#command:ctest_build" title="ctest_build"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">ctest_build()</span></code></a> command. The default is 10.</p>
<p>It is initialized by <span class="target" id="index-0-manual:ctest(1)"></span><a class="reference internal" href="../manual/ctest.1.html#manual:ctest(1)" title="ctest(1)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">ctest(1)</span></code></a>, but may be edited in a <code class="docutils literal notranslate"><span class="pre">CTestCustom</span></code>
file. See <span class="target" id="index-0-command:ctest_read_custom_files"></span><a class="reference internal" href="../command/ctest_read_custom_files.html#command:ctest_read_custom_files" title="ctest_read_custom_files"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">ctest_read_custom_files()</span></code></a> documentation.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="CTEST_CUSTOM_ERROR_POST_CONTEXT.html"
                          title="previous chapter">CTEST_CUSTOM_ERROR_POST_CONTEXT</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="CTEST_CUSTOM_MAXIMUM_FAILED_TEST_OUTPUT_SIZE.html"
                          title="next chapter">CTEST_CUSTOM_MAXIMUM_FAILED_TEST_OUTPUT_SIZE</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CTEST_CUSTOM_ERROR_PRE_CONTEXT.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CTEST_CUSTOM_MAXIMUM_FAILED_TEST_OUTPUT_SIZE.html" title="CTEST_CUSTOM_MAXIMUM_FAILED_TEST_OUTPUT_SIZE"
             >next</a> |</li>
        <li class="right" >
          <a href="CTEST_CUSTOM_ERROR_POST_CONTEXT.html" title="CTEST_CUSTOM_ERROR_POST_CONTEXT"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.6 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CTEST_CUSTOM_ERROR_PRE_CONTEXT</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2024 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>